
DEThexPowerBoth = [
    1    1    1    1     1     1     1    1    1    1  2.63668E+05 0.00737 
    2    1    1    1     1     1     1    2    1    1  2.64549E+05 0.00641 
    3    1    1    1     1     1     1    3    1    1  2.62258E+05 0.01005 
    4    1    1    1     1     1     1    4    1    1  2.67659E+05 0.00851 
    5    1    1    1     1     1     1    5    1    1  2.62914E+05 0.00920 
    6    1    1    1     1     1     1    6    1    1  2.60385E+05 0.01267 
    7    1    1    1     1     1     1    7    1    1  2.65603E+05 0.00781 
    8    1    1    1     1     1     1    8    1    1  2.66684E+05 0.00895 
    9    1    1    1     1     1     1    9    1    1  2.65502E+05 0.00964 
   10    1    1    1     1     1     1   10    1    1  2.67360E+05 0.00662 
   11    1    1    1     1     1     1   11    1    1  2.67283E+05 0.00854 
   12    1    1    1     1     1     1   12    1    1  2.71442E+05 0.00683 
   13    1    1    1     1     1     1   13    1    1  2.74587E+05 0.00671 
   14    1    1    1     1     1     1   14    1    1  2.72584E+05 0.00864 
   15    1    1    1     1     1     1   15    1    1  2.70288E+05 0.00669 
   16    1    1    1     1     1     1   16    1    1  2.68652E+05 0.00847 
   17    1    1    1     1     1     1   17    1    1  2.75353E+05 0.00699 
   18    1    1    1     1     1     1   18    1    1  2.72390E+05 0.00951 
   19    1    1    1     1     1     1   19    1    1  2.71424E+05 0.00713 
   20    1    1    1     1     1     1   20    1    1  2.73704E+05 0.00767 
   21    1    1    1     1     1     1   21    1    1  2.75099E+05 0.00872 
   22    1    1    1     1     1     1   22    1    1  2.71080E+05 0.00895 
   23    1    1    1     1     1     1   23    1    1  2.73789E+05 0.00927 
   24    1    1    1     1     1     1   24    1    1  2.77693E+05 0.00978 
   25    1    1    1     1     1     1   25    1    1  2.75970E+05 0.00718 
   26    1    1    1     1     1     1   26    1    1  2.72846E+05 0.00775 
   27    1    1    1     1     1     1   27    1    1  2.72145E+05 0.00857 
   28    1    1    1     1     1     1   28    1    1  2.72732E+05 0.00797 
   29    1    1    1     1     1     1   29    1    1  2.75491E+05 0.00823 
   30    1    1    1     1     1     1   30    1    1  2.76077E+05 0.00815 
   31    1    1    1     1     1     1   31    1    1  2.77440E+05 0.01081 
   32    1    1    1     1     1     1   32    1    1  2.81888E+05 0.00932 
   33    1    1    1     1     1     1   33    1    1  2.77184E+05 0.00621 
   34    1    1    1     1     1     1   34    1    1  2.79239E+05 0.00694 
   35    1    1    1     1     1     1   35    1    1  2.73150E+05 0.01022 
   36    1    1    1     1     1     1   36    1    1  2.79025E+05 0.00751 
   37    1    1    1     1     1     1   37    1    1  2.78188E+05 0.00916 
   38    1    1    1     1     1     1   38    1    1  2.78891E+05 0.00715 
   39    1    1    1     1     1     1   39    1    1  2.74778E+05 0.00781 
   40    1    1    1     1     1     1   40    1    1  2.79368E+05 0.00942 
   41    1    1    1     1     1     1   41    1    1  2.78720E+05 0.00560 
   42    1    1    1     1     1     1   42    1    1  2.75103E+05 0.00753 
   43    1    1    1     1     1     1   43    1    1  2.81818E+05 0.00640 
   44    1    1    1     1     1     1   44    1    1  2.76448E+05 0.00903 
   45    1    1    1     1     1     1   45    1    1  2.71826E+05 0.00787 
   46    1    1    1     1     1     1   46    1    1  2.79680E+05 0.00632 
   47    1    1    1     1     1     1   47    1    1  2.76519E+05 0.00917 
   48    1    1    1     1     1     1   48    1    1  2.75832E+05 0.00631 
   49    1    1    1     1     1     1   49    1    1  2.81176E+05 0.00894 
   50    1    1    1     1     1     1   50    1    1  2.77630E+05 0.00922 
   51    1    1    1     1     1     1   51    1    1  2.75989E+05 0.00738 
   52    1    1    1     1     1     1   52    1    1  2.77205E+05 0.00692 
   53    1    1    1     1     1     1   53    1    1  2.76124E+05 0.00752 
   54    1    1    1     1     1     1   54    1    1  2.74564E+05 0.00784 
   55    1    1    1     1     1     1   55    1    1  2.76185E+05 0.00896 
   56    1    1    1     1     1     1   56    1    1  2.75968E+05 0.00911 
   57    1    1    1     1     1     1   57    1    1  2.74984E+05 0.00858 
   58    1    1    1     1     1     1   58    1    1  2.81129E+05 0.01178 
   59    1    1    1     1     1     1   59    1    1  2.77494E+05 0.00991 
   60    1    1    1     1     1     1   60    1    1  2.73817E+05 0.00989 
   61    1    1    1     1     1     1   61    1    1  2.73128E+05 0.00977 
   62    1    1    1     1     1     1   62    1    1  2.70270E+05 0.00781 
   63    1    1    1     1     1     1   63    1    1  2.70859E+05 0.00733 
   64    1    1    1     1     1     1   64    1    1  2.71018E+05 0.00944 
   65    1    1    1     1     1     1   65    1    1  2.72515E+05 0.00886 
   66    1    1    1     1     1     1   66    1    1  2.69693E+05 0.00687 
   67    1    1    1     1     1     1   67    1    1  2.75222E+05 0.00818 
   68    1    1    1     1     1     1   68    1    1  2.71872E+05 0.00648 
   69    1    1    1     1     1     1   69    1    1  2.73980E+05 0.00956 
   70    1    1    1     1     1     1   70    1    1  2.75004E+05 0.00999 
   71    1    1    1     1     1     1   71    1    1  2.70226E+05 0.01049 
   72    1    1    1     1     1     1   72    1    1  2.71125E+05 0.00698 
   73    1    1    1     1     1     1   73    1    1  2.72245E+05 0.00958 
   74    1    1    1     1     1     1   74    1    1  2.69691E+05 0.00883 
   75    1    1    1     1     1     1   75    1    1  2.67916E+05 0.00791 
   76    1    1    1     1     1     1   76    1    1  2.64571E+05 0.00599 
   77    1    1    1     1     1     1   77    1    1  2.69387E+05 0.00841 
   78    1    1    1     1     1     1   78    1    1  2.68805E+05 0.00956 
   79    1    1    1     1     1     1   79    1    1  2.66460E+05 0.01052 
   80    1    1    1     1     1     1   80    1    1  2.68173E+05 0.00806 
   81    1    1    1     1     1     1   81    1    1  2.65537E+05 0.00898 
   82    1    1    1     1     1     1   82    1    1  2.59431E+05 0.00635 
   83    1    1    1     1     1     1   83    1    1  2.62348E+05 0.00884 
   84    1    1    1     1     1     1   84    1    1  2.68873E+05 0.00707 
   85    1    1    1     1     1     1   85    1    1  2.65512E+05 0.00811 
   86    1    1    1     1     1     1   86    1    1  2.64602E+05 0.00974 
   87    1    1    1     1     1     1   87    1    1  2.65223E+05 0.00695 
   88    1    1    1     1     1     1   88    1    1  2.65610E+05 0.00699 
   89    1    1    1     1     1     1   89    1    1  2.61452E+05 0.00816 
   90    1    1    1     1     1     1   90    1    1  2.60508E+05 0.00782 
   91    1    1    1     1     1     1   91    1    1  2.63009E+05 0.00797 
   92    1    1    1     1     1     1   92    1    1  2.60659E+05 0.00724 
   93    1    1    1     1     1     1   93    1    1  2.60046E+05 0.00887 
   94    1    1    1     1     1     1   94    1    1  2.60275E+05 0.00926 
   95    1    1    1     1     1     1   95    1    1  2.53984E+05 0.00874 
   96    1    1    1     1     1     1   96    1    1  2.60645E+05 0.01123 
   97    1    1    1     1     1     1   97    1    1  2.61888E+05 0.00932 
   98    1    1    1     1     1     1   98    1    1  2.60501E+05 0.00977 
   99    1    1    1     1     1     1   99    1    1  2.55698E+05 0.00956 
  100    1    1    1     1     1     1  100    1    1  2.58166E+05 0.00795 
  101    1    1    1     1     1     2    1    1    1  2.63668E+05 0.00737 
  102    1    1    1     1     1     2    2    1    1  2.64549E+05 0.00641 
  103    1    1    1     1     1     2    3    1    1  2.62258E+05 0.01005 
  104    1    1    1     1     1     2    4    1    1  2.67659E+05 0.00851 
  105    1    1    1     1     1     2    5    1    1  2.62914E+05 0.00920 
  106    1    1    1     1     1     2    6    1    1  2.60385E+05 0.01267 
  107    1    1    1     1     1     2    7    1    1  2.65603E+05 0.00781 
  108    1    1    1     1     1     2    8    1    1  2.66684E+05 0.00895 
  109    1    1    1     1     1     2    9    1    1  2.65502E+05 0.00964 
  110    1    1    1     1     1     2   10    1    1  2.67360E+05 0.00662 
  111    1    1    1     1     1     2   11    1    1  2.67283E+05 0.00854 
  112    1    1    1     1     1     2   12    1    1  2.71442E+05 0.00683 
  113    1    1    1     1     1     2   13    1    1  2.74587E+05 0.00671 
  114    1    1    1     1     1     2   14    1    1  2.72584E+05 0.00864 
  115    1    1    1     1     1     2   15    1    1  2.70288E+05 0.00669 
  116    1    1    1     1     1     2   16    1    1  2.68652E+05 0.00847 
  117    1    1    1     1     1     2   17    1    1  2.75353E+05 0.00699 
  118    1    1    1     1     1     2   18    1    1  2.72390E+05 0.00951 
  119    1    1    1     1     1     2   19    1    1  2.71424E+05 0.00713 
  120    1    1    1     1     1     2   20    1    1  2.73704E+05 0.00767 
  121    1    1    1     1     1     2   21    1    1  2.75099E+05 0.00872 
  122    1    1    1     1     1     2   22    1    1  2.71080E+05 0.00895 
  123    1    1    1     1     1     2   23    1    1  2.73789E+05 0.00927 
  124    1    1    1     1     1     2   24    1    1  2.77693E+05 0.00978 
  125    1    1    1     1     1     2   25    1    1  2.75970E+05 0.00718 
  126    1    1    1     1     1     2   26    1    1  2.72846E+05 0.00775 
  127    1    1    1     1     1     2   27    1    1  2.72145E+05 0.00857 
  128    1    1    1     1     1     2   28    1    1  2.72732E+05 0.00797 
  129    1    1    1     1     1     2   29    1    1  2.75491E+05 0.00823 
  130    1    1    1     1     1     2   30    1    1  2.76077E+05 0.00815 
  131    1    1    1     1     1     2   31    1    1  2.77440E+05 0.01081 
  132    1    1    1     1     1     2   32    1    1  2.81888E+05 0.00932 
  133    1    1    1     1     1     2   33    1    1  2.77184E+05 0.00621 
  134    1    1    1     1     1     2   34    1    1  2.79239E+05 0.00694 
  135    1    1    1     1     1     2   35    1    1  2.73150E+05 0.01022 
  136    1    1    1     1     1     2   36    1    1  2.79025E+05 0.00751 
  137    1    1    1     1     1     2   37    1    1  2.78188E+05 0.00916 
  138    1    1    1     1     1     2   38    1    1  2.78891E+05 0.00715 
  139    1    1    1     1     1     2   39    1    1  2.74778E+05 0.00781 
  140    1    1    1     1     1     2   40    1    1  2.79368E+05 0.00942 
  141    1    1    1     1     1     2   41    1    1  2.78720E+05 0.00560 
  142    1    1    1     1     1     2   42    1    1  2.75103E+05 0.00753 
  143    1    1    1     1     1     2   43    1    1  2.81818E+05 0.00640 
  144    1    1    1     1     1     2   44    1    1  2.76448E+05 0.00903 
  145    1    1    1     1     1     2   45    1    1  2.71826E+05 0.00787 
  146    1    1    1     1     1     2   46    1    1  2.79680E+05 0.00632 
  147    1    1    1     1     1     2   47    1    1  2.76519E+05 0.00917 
  148    1    1    1     1     1     2   48    1    1  2.75832E+05 0.00631 
  149    1    1    1     1     1     2   49    1    1  2.81176E+05 0.00894 
  150    1    1    1     1     1     2   50    1    1  2.77630E+05 0.00922 
  151    1    1    1     1     1     2   51    1    1  2.75989E+05 0.00738 
  152    1    1    1     1     1     2   52    1    1  2.77205E+05 0.00692 
  153    1    1    1     1     1     2   53    1    1  2.76124E+05 0.00752 
  154    1    1    1     1     1     2   54    1    1  2.74564E+05 0.00784 
  155    1    1    1     1     1     2   55    1    1  2.76185E+05 0.00896 
  156    1    1    1     1     1     2   56    1    1  2.75968E+05 0.00911 
  157    1    1    1     1     1     2   57    1    1  2.74984E+05 0.00858 
  158    1    1    1     1     1     2   58    1    1  2.81129E+05 0.01178 
  159    1    1    1     1     1     2   59    1    1  2.77494E+05 0.00991 
  160    1    1    1     1     1     2   60    1    1  2.73817E+05 0.00989 
  161    1    1    1     1     1     2   61    1    1  2.73128E+05 0.00977 
  162    1    1    1     1     1     2   62    1    1  2.70270E+05 0.00781 
  163    1    1    1     1     1     2   63    1    1  2.70859E+05 0.00733 
  164    1    1    1     1     1     2   64    1    1  2.71018E+05 0.00944 
  165    1    1    1     1     1     2   65    1    1  2.72515E+05 0.00886 
  166    1    1    1     1     1     2   66    1    1  2.69693E+05 0.00687 
  167    1    1    1     1     1     2   67    1    1  2.75222E+05 0.00818 
  168    1    1    1     1     1     2   68    1    1  2.71872E+05 0.00648 
  169    1    1    1     1     1     2   69    1    1  2.73980E+05 0.00956 
  170    1    1    1     1     1     2   70    1    1  2.75004E+05 0.00999 
  171    1    1    1     1     1     2   71    1    1  2.70226E+05 0.01049 
  172    1    1    1     1     1     2   72    1    1  2.71125E+05 0.00698 
  173    1    1    1     1     1     2   73    1    1  2.72245E+05 0.00958 
  174    1    1    1     1     1     2   74    1    1  2.69691E+05 0.00883 
  175    1    1    1     1     1     2   75    1    1  2.67916E+05 0.00791 
  176    1    1    1     1     1     2   76    1    1  2.64571E+05 0.00599 
  177    1    1    1     1     1     2   77    1    1  2.69387E+05 0.00841 
  178    1    1    1     1     1     2   78    1    1  2.68805E+05 0.00956 
  179    1    1    1     1     1     2   79    1    1  2.66460E+05 0.01052 
  180    1    1    1     1     1     2   80    1    1  2.68173E+05 0.00806 
  181    1    1    1     1     1     2   81    1    1  2.65537E+05 0.00898 
  182    1    1    1     1     1     2   82    1    1  2.59431E+05 0.00635 
  183    1    1    1     1     1     2   83    1    1  2.62348E+05 0.00884 
  184    1    1    1     1     1     2   84    1    1  2.68873E+05 0.00707 
  185    1    1    1     1     1     2   85    1    1  2.65512E+05 0.00811 
  186    1    1    1     1     1     2   86    1    1  2.64602E+05 0.00974 
  187    1    1    1     1     1     2   87    1    1  2.65223E+05 0.00695 
  188    1    1    1     1     1     2   88    1    1  2.65610E+05 0.00699 
  189    1    1    1     1     1     2   89    1    1  2.61452E+05 0.00816 
  190    1    1    1     1     1     2   90    1    1  2.60508E+05 0.00782 
  191    1    1    1     1     1     2   91    1    1  2.63009E+05 0.00797 
  192    1    1    1     1     1     2   92    1    1  2.60659E+05 0.00724 
  193    1    1    1     1     1     2   93    1    1  2.60046E+05 0.00887 
  194    1    1    1     1     1     2   94    1    1  2.60275E+05 0.00926 
  195    1    1    1     1     1     2   95    1    1  2.53984E+05 0.00874 
  196    1    1    1     1     1     2   96    1    1  2.60645E+05 0.01123 
  197    1    1    1     1     1     2   97    1    1  2.61888E+05 0.00932 
  198    1    1    1     1     1     2   98    1    1  2.60501E+05 0.00977 
  199    1    1    1     1     1     2   99    1    1  2.55698E+05 0.00956 
  200    1    1    1     1     1     2  100    1    1  2.58166E+05 0.00795 
];


DEThexPowerBothCOORD = [
0.000000E+00 0.000000E+00
];

DEThexPowerBothZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];

DETcompareFuelFlux = [
    1    1    1    1     1     1     1    1    1    1  3.21964E+16 0.00871 
    2    1    1    1     1     1     1    2    1    1  3.23794E+16 0.00797 
    3    1    1    1     1     1     1    3    1    1  3.22235E+16 0.01085 
    4    1    1    1     1     1     1    4    1    1  3.26467E+16 0.00865 
    5    1    1    1     1     1     1    5    1    1  3.21767E+16 0.00964 
    6    1    1    1     1     1     1    6    1    1  3.18915E+16 0.01232 
    7    1    1    1     1     1     1    7    1    1  3.24005E+16 0.00853 
    8    1    1    1     1     1     1    8    1    1  3.26742E+16 0.01071 
    9    1    1    1     1     1     1    9    1    1  3.26046E+16 0.00976 
   10    1    1    1     1     1     1   10    1    1  3.26052E+16 0.00815 
   11    1    1    1     1     1     1   11    1    1  3.27189E+16 0.00884 
   12    1    1    1     1     1     1   12    1    1  3.29094E+16 0.00835 
   13    1    1    1     1     1     1   13    1    1  3.36571E+16 0.00908 
   14    1    1    1     1     1     1   14    1    1  3.32593E+16 0.00808 
   15    1    1    1     1     1     1   15    1    1  3.31031E+16 0.00777 
   16    1    1    1     1     1     1   16    1    1  3.29921E+16 0.00935 
   17    1    1    1     1     1     1   17    1    1  3.38233E+16 0.00961 
   18    1    1    1     1     1     1   18    1    1  3.33153E+16 0.01259 
   19    1    1    1     1     1     1   19    1    1  3.32512E+16 0.00905 
   20    1    1    1     1     1     1   20    1    1  3.37346E+16 0.01039 
   21    1    1    1     1     1     1   21    1    1  3.36522E+16 0.00984 
   22    1    1    1     1     1     1   22    1    1  3.34127E+16 0.01153 
   23    1    1    1     1     1     1   23    1    1  3.34910E+16 0.00955 
   24    1    1    1     1     1     1   24    1    1  3.37679E+16 0.01024 
   25    1    1    1     1     1     1   25    1    1  3.39936E+16 0.00848 
   26    1    1    1     1     1     1   26    1    1  3.34526E+16 0.00797 
   27    1    1    1     1     1     1   27    1    1  3.35263E+16 0.01050 
   28    1    1    1     1     1     1   28    1    1  3.37807E+16 0.00844 
   29    1    1    1     1     1     1   29    1    1  3.37938E+16 0.00823 
   30    1    1    1     1     1     1   30    1    1  3.38833E+16 0.00967 
   31    1    1    1     1     1     1   31    1    1  3.42131E+16 0.01197 
   32    1    1    1     1     1     1   32    1    1  3.46809E+16 0.01168 
   33    1    1    1     1     1     1   33    1    1  3.42404E+16 0.00788 
   34    1    1    1     1     1     1   34    1    1  3.42823E+16 0.00960 
   35    1    1    1     1     1     1   35    1    1  3.36050E+16 0.01033 
   36    1    1    1     1     1     1   36    1    1  3.45588E+16 0.00742 
   37    1    1    1     1     1     1   37    1    1  3.44232E+16 0.01103 
   38    1    1    1     1     1     1   38    1    1  3.45564E+16 0.00790 
   39    1    1    1     1     1     1   39    1    1  3.39135E+16 0.01032 
   40    1    1    1     1     1     1   40    1    1  3.44154E+16 0.01091 
   41    1    1    1     1     1     1   41    1    1  3.43498E+16 0.00706 
   42    1    1    1     1     1     1   42    1    1  3.36169E+16 0.00803 
   43    1    1    1     1     1     1   43    1    1  3.47176E+16 0.00949 
   44    1    1    1     1     1     1   44    1    1  3.40625E+16 0.00951 
   45    1    1    1     1     1     1   45    1    1  3.35005E+16 0.00977 
   46    1    1    1     1     1     1   46    1    1  3.44673E+16 0.00734 
   47    1    1    1     1     1     1   47    1    1  3.42149E+16 0.01100 
   48    1    1    1     1     1     1   48    1    1  3.41637E+16 0.00788 
   49    1    1    1     1     1     1   49    1    1  3.45987E+16 0.01140 
   50    1    1    1     1     1     1   50    1    1  3.43234E+16 0.00927 
   51    1    1    1     1     1     1   51    1    1  3.39833E+16 0.00754 
   52    1    1    1     1     1     1   52    1    1  3.39951E+16 0.00733 
   53    1    1    1     1     1     1   53    1    1  3.40024E+16 0.00852 
   54    1    1    1     1     1     1   54    1    1  3.37321E+16 0.00726 
   55    1    1    1     1     1     1   55    1    1  3.40043E+16 0.01036 
   56    1    1    1     1     1     1   56    1    1  3.41281E+16 0.01120 
   57    1    1    1     1     1     1   57    1    1  3.38813E+16 0.00943 
   58    1    1    1     1     1     1   58    1    1  3.46734E+16 0.01357 
   59    1    1    1     1     1     1   59    1    1  3.41453E+16 0.01000 
   60    1    1    1     1     1     1   60    1    1  3.39143E+16 0.01095 
   61    1    1    1     1     1     1   61    1    1  3.36278E+16 0.01090 
   62    1    1    1     1     1     1   62    1    1  3.34756E+16 0.01008 
   63    1    1    1     1     1     1   63    1    1  3.36357E+16 0.00728 
   64    1    1    1     1     1     1   64    1    1  3.36105E+16 0.00940 
   65    1    1    1     1     1     1   65    1    1  3.34919E+16 0.00842 
   66    1    1    1     1     1     1   66    1    1  3.33316E+16 0.00740 
   67    1    1    1     1     1     1   67    1    1  3.40662E+16 0.00895 
   68    1    1    1     1     1     1   68    1    1  3.36707E+16 0.00750 
   69    1    1    1     1     1     1   69    1    1  3.41336E+16 0.01172 
   70    1    1    1     1     1     1   70    1    1  3.40495E+16 0.01098 
   71    1    1    1     1     1     1   71    1    1  3.35887E+16 0.01078 
   72    1    1    1     1     1     1   72    1    1  3.36637E+16 0.01023 
   73    1    1    1     1     1     1   73    1    1  3.37273E+16 0.01043 
   74    1    1    1     1     1     1   74    1    1  3.35628E+16 0.00882 
   75    1    1    1     1     1     1   75    1    1  3.32125E+16 0.00651 
   76    1    1    1     1     1     1   76    1    1  3.29338E+16 0.00693 
   77    1    1    1     1     1     1   77    1    1  3.34927E+16 0.00840 
   78    1    1    1     1     1     1   78    1    1  3.35161E+16 0.01293 
   79    1    1    1     1     1     1   79    1    1  3.28992E+16 0.01197 
   80    1    1    1     1     1     1   80    1    1  3.30630E+16 0.01055 
   81    1    1    1     1     1     1   81    1    1  3.31409E+16 0.00973 
   82    1    1    1     1     1     1   82    1    1  3.22205E+16 0.00836 
   83    1    1    1     1     1     1   83    1    1  3.25974E+16 0.00988 
   84    1    1    1     1     1     1   84    1    1  3.31462E+16 0.00794 
   85    1    1    1     1     1     1   85    1    1  3.30093E+16 0.00747 
   86    1    1    1     1     1     1   86    1    1  3.31315E+16 0.01183 
   87    1    1    1     1     1     1   87    1    1  3.28073E+16 0.00924 
   88    1    1    1     1     1     1   88    1    1  3.29197E+16 0.00933 
   89    1    1    1     1     1     1   89    1    1  3.26445E+16 0.01016 
   90    1    1    1     1     1     1   90    1    1  3.25135E+16 0.00884 
   91    1    1    1     1     1     1   91    1    1  3.27473E+16 0.00979 
   92    1    1    1     1     1     1   92    1    1  3.24954E+16 0.00848 
   93    1    1    1     1     1     1   93    1    1  3.23499E+16 0.01032 
   94    1    1    1     1     1     1   94    1    1  3.24625E+16 0.01000 
   95    1    1    1     1     1     1   95    1    1  3.18176E+16 0.01029 
   96    1    1    1     1     1     1   96    1    1  3.24609E+16 0.01094 
   97    1    1    1     1     1     1   97    1    1  3.25405E+16 0.00811 
   98    1    1    1     1     1     1   98    1    1  3.23191E+16 0.00924 
   99    1    1    1     1     1     1   99    1    1  3.17799E+16 0.01063 
  100    1    1    1     1     1     1  100    1    1  3.19476E+16 0.01169 
  101    2    1    1     1     1     1    1    1    1  1.15321E+17 0.00987 
  102    2    1    1     1     1     1    2    1    1  1.15448E+17 0.01012 
  103    2    1    1     1     1     1    3    1    1  1.17001E+17 0.00745 
  104    2    1    1     1     1     1    4    1    1  1.13756E+17 0.00721 
  105    2    1    1     1     1     1    5    1    1  1.15235E+17 0.01032 
  106    2    1    1     1     1     1    6    1    1  1.15597E+17 0.00938 
  107    2    1    1     1     1     1    7    1    1  1.14453E+17 0.00849 
  108    2    1    1     1     1     1    8    1    1  1.17412E+17 0.00665 
  109    2    1    1     1     1     1    9    1    1  1.17875E+17 0.00792 
  110    2    1    1     1     1     1   10    1    1  1.16595E+17 0.01051 
  111    2    1    1     1     1     1   11    1    1  1.17419E+17 0.00980 
  112    2    1    1     1     1     1   12    1    1  1.16318E+17 0.00850 
  113    2    1    1     1     1     1   13    1    1  1.15783E+17 0.00759 
  114    2    1    1     1     1     1   14    1    1  1.15593E+17 0.00753 
  115    2    1    1     1     1     1   15    1    1  1.16093E+17 0.01090 
  116    2    1    1     1     1     1   16    1    1  1.14358E+17 0.00932 
  117    2    1    1     1     1     1   17    1    1  1.16907E+17 0.00847 
  118    2    1    1     1     1     1   18    1    1  1.15341E+17 0.00784 
  119    2    1    1     1     1     1   19    1    1  1.15901E+17 0.00671 
  120    2    1    1     1     1     1   20    1    1  1.16220E+17 0.00669 
  121    2    1    1     1     1     1   21    1    1  1.16894E+17 0.00433 
  122    2    1    1     1     1     1   22    1    1  1.16319E+17 0.00797 
  123    2    1    1     1     1     1   23    1    1  1.17540E+17 0.00667 
  124    2    1    1     1     1     1   24    1    1  1.15172E+17 0.00551 
  125    2    1    1     1     1     1   25    1    1  1.15447E+17 0.00794 
  126    2    1    1     1     1     1   26    1    1  1.16361E+17 0.00797 
  127    2    1    1     1     1     1   27    1    1  1.15939E+17 0.00921 
  128    2    1    1     1     1     1   28    1    1  1.15661E+17 0.00680 
  129    2    1    1     1     1     1   29    1    1  1.15955E+17 0.00910 
  130    2    1    1     1     1     1   30    1    1  1.15222E+17 0.00756 
  131    2    1    1     1     1     1   31    1    1  1.14826E+17 0.00752 
  132    2    1    1     1     1     1   32    1    1  1.13699E+17 0.00974 
  133    2    1    1     1     1     1   33    1    1  1.14925E+17 0.00900 
  134    2    1    1     1     1     1   34    1    1  1.14405E+17 0.00697 
  135    2    1    1     1     1     1   35    1    1  1.13124E+17 0.00779 
  136    2    1    1     1     1     1   36    1    1  1.13157E+17 0.00836 
  137    2    1    1     1     1     1   37    1    1  1.12844E+17 0.00572 
  138    2    1    1     1     1     1   38    1    1  1.13372E+17 0.00828 
  139    2    1    1     1     1     1   39    1    1  1.11489E+17 0.00740 
  140    2    1    1     1     1     1   40    1    1  1.11531E+17 0.00828 
  141    2    1    1     1     1     1   41    1    1  1.12259E+17 0.00700 
  142    2    1    1     1     1     1   42    1    1  1.12135E+17 0.00848 
  143    2    1    1     1     1     1   43    1    1  1.11376E+17 0.01038 
  144    2    1    1     1     1     1   44    1    1  1.11393E+17 0.00803 
  145    2    1    1     1     1     1   45    1    1  1.10032E+17 0.01013 
  146    2    1    1     1     1     1   46    1    1  1.10525E+17 0.00636 
  147    2    1    1     1     1     1   47    1    1  1.09911E+17 0.00702 
  148    2    1    1     1     1     1   48    1    1  1.09472E+17 0.00787 
  149    2    1    1     1     1     1   49    1    1  1.10378E+17 0.00886 
  150    2    1    1     1     1     1   50    1    1  1.08665E+17 0.00673 
  151    2    1    1     1     1     1   51    1    1  1.08113E+17 0.00857 
  152    2    1    1     1     1     1   52    1    1  1.06569E+17 0.01069 
  153    2    1    1     1     1     1   53    1    1  1.08170E+17 0.01070 
  154    2    1    1     1     1     1   54    1    1  1.07723E+17 0.01057 
  155    2    1    1     1     1     1   55    1    1  1.06510E+17 0.00851 
  156    2    1    1     1     1     1   56    1    1  1.05331E+17 0.00804 
  157    2    1    1     1     1     1   57    1    1  1.03875E+17 0.00956 
  158    2    1    1     1     1     1   58    1    1  1.06897E+17 0.00660 
  159    2    1    1     1     1     1   59    1    1  1.05322E+17 0.00762 
  160    2    1    1     1     1     1   60    1    1  1.06442E+17 0.01013 
  161    2    1    1     1     1     1   61    1    1  1.04510E+17 0.00927 
  162    2    1    1     1     1     1   62    1    1  1.04942E+17 0.00649 
  163    2    1    1     1     1     1   63    1    1  1.03471E+17 0.00782 
  164    2    1    1     1     1     1   64    1    1  1.03174E+17 0.00961 
  165    2    1    1     1     1     1   65    1    1  1.02394E+17 0.00920 
  166    2    1    1     1     1     1   66    1    1  1.02470E+17 0.00823 
  167    2    1    1     1     1     1   67    1    1  1.02059E+17 0.00966 
  168    2    1    1     1     1     1   68    1    1  1.01630E+17 0.00762 
  169    2    1    1     1     1     1   69    1    1  1.01587E+17 0.00796 
  170    2    1    1     1     1     1   70    1    1  1.01024E+17 0.00815 
  171    2    1    1     1     1     1   71    1    1  1.00778E+17 0.00945 
  172    2    1    1     1     1     1   72    1    1  9.98039E+16 0.00736 
  173    2    1    1     1     1     1   73    1    1  9.92514E+16 0.01105 
  174    2    1    1     1     1     1   74    1    1  9.99550E+16 0.00727 
  175    2    1    1     1     1     1   75    1    1  9.84677E+16 0.01035 
  176    2    1    1     1     1     1   76    1    1  9.82637E+16 0.00737 
  177    2    1    1     1     1     1   77    1    1  9.68254E+16 0.00731 
  178    2    1    1     1     1     1   78    1    1  9.82647E+16 0.00672 
  179    2    1    1     1     1     1   79    1    1  9.68315E+16 0.00920 
  180    2    1    1     1     1     1   80    1    1  9.76965E+16 0.00884 
  181    2    1    1     1     1     1   81    1    1  9.57213E+16 0.00759 
  182    2    1    1     1     1     1   82    1    1  9.42853E+16 0.00930 
  183    2    1    1     1     1     1   83    1    1  9.36303E+16 0.00958 
  184    2    1    1     1     1     1   84    1    1  9.32901E+16 0.00780 
  185    2    1    1     1     1     1   85    1    1  9.73739E+16 0.00891 
  186    2    1    1     1     1     1   86    1    1  9.37971E+16 0.00824 
  187    2    1    1     1     1     1   87    1    1  9.51213E+16 0.01205 
  188    2    1    1     1     1     1   88    1    1  9.23429E+16 0.00926 
  189    2    1    1     1     1     1   89    1    1  9.21896E+16 0.01101 
  190    2    1    1     1     1     1   90    1    1  9.20437E+16 0.00840 
  191    2    1    1     1     1     1   91    1    1  9.24937E+16 0.01249 
  192    2    1    1     1     1     1   92    1    1  9.22369E+16 0.00777 
  193    2    1    1     1     1     1   93    1    1  9.20808E+16 0.00887 
  194    2    1    1     1     1     1   94    1    1  9.04496E+16 0.00781 
  195    2    1    1     1     1     1   95    1    1  9.20927E+16 0.00905 
  196    2    1    1     1     1     1   96    1    1  9.07801E+16 0.00968 
  197    2    1    1     1     1     1   97    1    1  9.21476E+16 0.01058 
  198    2    1    1     1     1     1   98    1    1  9.06679E+16 0.00723 
  199    2    1    1     1     1     1   99    1    1  8.98010E+16 0.01274 
  200    2    1    1     1     1     1  100    1    1  9.02845E+16 0.00724 
];


DETcompareFuelFluxE = [
 0.00000E+00  6.25000E-07  3.12500E-07
 6.25000E-07  1.00000E+37  5.00000E+36
];

DETcompareFuelFluxCOORD = [
0.000000E+00 0.000000E+00
];

DETcompareFuelFluxZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];
