
DETaxialPower = [
    1    1    1    1     1     1     1    1    1    1  2.64171E+05 0.00838 
    2    1    1    1     1     1     1    2    1    1  2.64533E+05 0.00725 
    3    1    1    1     1     1     1    3    1    1  2.66731E+05 0.00714 
    4    1    1    1     1     1     1    4    1    1  2.65952E+05 0.00677 
    5    1    1    1     1     1     1    5    1    1  2.68006E+05 0.00688 
    6    1    1    1     1     1     1    6    1    1  2.67640E+05 0.00846 
    7    1    1    1     1     1     1    7    1    1  2.69122E+05 0.00844 
    8    1    1    1     1     1     1    8    1    1  2.71226E+05 0.00745 
    9    1    1    1     1     1     1    9    1    1  2.69514E+05 0.00820 
   10    1    1    1     1     1     1   10    1    1  2.69173E+05 0.00772 
   11    1    1    1     1     1     1   11    1    1  2.69985E+05 0.00706 
   12    1    1    1     1     1     1   12    1    1  2.72416E+05 0.00846 
   13    1    1    1     1     1     1   13    1    1  2.71790E+05 0.00885 
   14    1    1    1     1     1     1   14    1    1  2.70550E+05 0.00794 
   15    1    1    1     1     1     1   15    1    1  2.71184E+05 0.00756 
   16    1    1    1     1     1     1   16    1    1  2.68216E+05 0.00809 
   17    1    1    1     1     1     1   17    1    1  2.76559E+05 0.00811 
   18    1    1    1     1     1     1   18    1    1  2.72430E+05 0.00818 
   19    1    1    1     1     1     1   19    1    1  2.75640E+05 0.00826 
   20    1    1    1     1     1     1   20    1    1  2.79220E+05 0.00757 
   21    1    1    1     1     1     1   21    1    1  2.77012E+05 0.00738 
   22    1    1    1     1     1     1   22    1    1  2.75290E+05 0.00748 
   23    1    1    1     1     1     1   23    1    1  2.78596E+05 0.00778 
   24    1    1    1     1     1     1   24    1    1  2.74490E+05 0.00758 
   25    1    1    1     1     1     1   25    1    1  2.78181E+05 0.00796 
   26    1    1    1     1     1     1   26    1    1  2.77597E+05 0.00896 
   27    1    1    1     1     1     1   27    1    1  2.78423E+05 0.00637 
   28    1    1    1     1     1     1   28    1    1  2.79406E+05 0.00736 
   29    1    1    1     1     1     1   29    1    1  2.76131E+05 0.00692 
   30    1    1    1     1     1     1   30    1    1  2.76595E+05 0.00759 
   31    1    1    1     1     1     1   31    1    1  2.76851E+05 0.00801 
   32    1    1    1     1     1     1   32    1    1  2.78547E+05 0.00828 
   33    1    1    1     1     1     1   33    1    1  2.79368E+05 0.00723 
   34    1    1    1     1     1     1   34    1    1  2.77748E+05 0.00740 
   35    1    1    1     1     1     1   35    1    1  2.79802E+05 0.00771 
   36    1    1    1     1     1     1   36    1    1  2.77661E+05 0.00721 
   37    1    1    1     1     1     1   37    1    1  2.79136E+05 0.00787 
   38    1    1    1     1     1     1   38    1    1  2.81188E+05 0.00706 
   39    1    1    1     1     1     1   39    1    1  2.81851E+05 0.00752 
   40    1    1    1     1     1     1   40    1    1  2.77722E+05 0.00779 
   41    1    1    1     1     1     1   41    1    1  2.81013E+05 0.00745 
   42    1    1    1     1     1     1   42    1    1  2.80632E+05 0.00750 
   43    1    1    1     1     1     1   43    1    1  2.78700E+05 0.00675 
   44    1    1    1     1     1     1   44    1    1  2.76571E+05 0.00828 
   45    1    1    1     1     1     1   45    1    1  2.79724E+05 0.00648 
   46    1    1    1     1     1     1   46    1    1  2.77366E+05 0.00837 
   47    1    1    1     1     1     1   47    1    1  2.79067E+05 0.00861 
   48    1    1    1     1     1     1   48    1    1  2.77229E+05 0.00771 
   49    1    1    1     1     1     1   49    1    1  2.75251E+05 0.00838 
   50    1    1    1     1     1     1   50    1    1  2.75566E+05 0.00810 
   51    1    1    1     1     1     1   51    1    1  2.76230E+05 0.00811 
   52    1    1    1     1     1     1   52    1    1  2.73449E+05 0.00704 
   53    1    1    1     1     1     1   53    1    1  2.70438E+05 0.00748 
   54    1    1    1     1     1     1   54    1    1  2.71523E+05 0.00823 
   55    1    1    1     1     1     1   55    1    1  2.69723E+05 0.00841 
   56    1    1    1     1     1     1   56    1    1  2.71695E+05 0.00824 
   57    1    1    1     1     1     1   57    1    1  2.75800E+05 0.00757 
   58    1    1    1     1     1     1   58    1    1  2.71858E+05 0.00768 
   59    1    1    1     1     1     1   59    1    1  2.71904E+05 0.00819 
   60    1    1    1     1     1     1   60    1    1  2.72866E+05 0.00768 
   61    1    1    1     1     1     1   61    1    1  2.68718E+05 0.00820 
   62    1    1    1     1     1     1   62    1    1  2.69098E+05 0.00871 
   63    1    1    1     1     1     1   63    1    1  2.68668E+05 0.00831 
   64    1    1    1     1     1     1   64    1    1  2.65420E+05 0.00855 
   65    1    1    1     1     1     1   65    1    1  2.68132E+05 0.00756 
   66    1    1    1     1     1     1   66    1    1  2.65634E+05 0.00869 
   67    1    1    1     1     1     1   67    1    1  2.65250E+05 0.00869 
   68    1    1    1     1     1     1   68    1    1  2.64924E+05 0.00732 
   69    1    1    1     1     1     1   69    1    1  2.68455E+05 0.00735 
   70    1    1    1     1     1     1   70    1    1  2.65384E+05 0.00854 
   71    1    1    1     1     1     1   71    1    1  2.66729E+05 0.00787 
   72    1    1    1     1     1     1   72    1    1  2.66914E+05 0.00737 
   73    1    1    1     1     1     1   73    1    1  2.64382E+05 0.00921 
   74    1    1    1     1     1     1   74    1    1  2.64860E+05 0.00738 
   75    1    1    1     1     1     1   75    1    1  2.65999E+05 0.00799 
   76    1    1    1     1     1     1   76    1    1  2.68251E+05 0.00782 
   77    1    1    1     1     1     1   77    1    1  2.62977E+05 0.00821 
   78    1    1    1     1     1     1   78    1    1  2.59461E+05 0.00868 
   79    1    1    1     1     1     1   79    1    1  2.63096E+05 0.00903 
   80    1    1    1     1     1     1   80    1    1  2.58139E+05 0.00870 
   81    1    1    1     1     1     1   81    1    1  2.56666E+05 0.00841 
   82    1    1    1     1     1     1   82    1    1  2.60963E+05 0.00769 
   83    1    1    1     1     1     1   83    1    1  2.60133E+05 0.00850 
   84    1    1    1     1     1     1   84    1    1  2.63954E+05 0.00751 
   85    1    1    1     1     1     1   85    1    1  2.62758E+05 0.00940 
   86    1    1    1     1     1     1   86    1    1  2.63722E+05 0.00873 
   87    1    1    1     1     1     1   87    1    1  2.65328E+05 0.00840 
   88    1    1    1     1     1     1   88    1    1  2.63082E+05 0.00805 
   89    1    1    1     1     1     1   89    1    1  2.59733E+05 0.00816 
   90    1    1    1     1     1     1   90    1    1  2.64272E+05 0.00880 
   91    1    1    1     1     1     1   91    1    1  2.67099E+05 0.00888 
   92    1    1    1     1     1     1   92    1    1  2.67686E+05 0.00802 
   93    1    1    1     1     1     1   93    1    1  2.67546E+05 0.00728 
   94    1    1    1     1     1     1   94    1    1  2.65584E+05 0.00881 
   95    1    1    1     1     1     1   95    1    1  2.66694E+05 0.00788 
   96    1    1    1     1     1     1   96    1    1  2.68144E+05 0.00912 
   97    1    1    1     1     1     1   97    1    1  2.65934E+05 0.00896 
   98    1    1    1     1     1     1   98    1    1  2.66084E+05 0.00952 
   99    1    1    1     1     1     1   99    1    1  2.63725E+05 0.00839 
  100    1    1    1     1     1     1  100    1    1  2.68852E+05 0.01030 
  101    1    1    1     1     1     2    1    1    1  2.64171E+05 0.00838 
  102    1    1    1     1     1     2    2    1    1  2.64533E+05 0.00725 
  103    1    1    1     1     1     2    3    1    1  2.66731E+05 0.00714 
  104    1    1    1     1     1     2    4    1    1  2.65952E+05 0.00677 
  105    1    1    1     1     1     2    5    1    1  2.68006E+05 0.00688 
  106    1    1    1     1     1     2    6    1    1  2.67640E+05 0.00846 
  107    1    1    1     1     1     2    7    1    1  2.69122E+05 0.00844 
  108    1    1    1     1     1     2    8    1    1  2.71226E+05 0.00745 
  109    1    1    1     1     1     2    9    1    1  2.69514E+05 0.00820 
  110    1    1    1     1     1     2   10    1    1  2.69173E+05 0.00772 
  111    1    1    1     1     1     2   11    1    1  2.69985E+05 0.00706 
  112    1    1    1     1     1     2   12    1    1  2.72416E+05 0.00846 
  113    1    1    1     1     1     2   13    1    1  2.71790E+05 0.00885 
  114    1    1    1     1     1     2   14    1    1  2.70550E+05 0.00794 
  115    1    1    1     1     1     2   15    1    1  2.71184E+05 0.00756 
  116    1    1    1     1     1     2   16    1    1  2.68216E+05 0.00809 
  117    1    1    1     1     1     2   17    1    1  2.76559E+05 0.00811 
  118    1    1    1     1     1     2   18    1    1  2.72430E+05 0.00818 
  119    1    1    1     1     1     2   19    1    1  2.75640E+05 0.00826 
  120    1    1    1     1     1     2   20    1    1  2.79220E+05 0.00757 
  121    1    1    1     1     1     2   21    1    1  2.77012E+05 0.00738 
  122    1    1    1     1     1     2   22    1    1  2.75290E+05 0.00748 
  123    1    1    1     1     1     2   23    1    1  2.78596E+05 0.00778 
  124    1    1    1     1     1     2   24    1    1  2.74490E+05 0.00758 
  125    1    1    1     1     1     2   25    1    1  2.78181E+05 0.00796 
  126    1    1    1     1     1     2   26    1    1  2.77597E+05 0.00896 
  127    1    1    1     1     1     2   27    1    1  2.78423E+05 0.00637 
  128    1    1    1     1     1     2   28    1    1  2.79406E+05 0.00736 
  129    1    1    1     1     1     2   29    1    1  2.76131E+05 0.00692 
  130    1    1    1     1     1     2   30    1    1  2.76595E+05 0.00759 
  131    1    1    1     1     1     2   31    1    1  2.76851E+05 0.00801 
  132    1    1    1     1     1     2   32    1    1  2.78547E+05 0.00828 
  133    1    1    1     1     1     2   33    1    1  2.79368E+05 0.00723 
  134    1    1    1     1     1     2   34    1    1  2.77748E+05 0.00740 
  135    1    1    1     1     1     2   35    1    1  2.79802E+05 0.00771 
  136    1    1    1     1     1     2   36    1    1  2.77661E+05 0.00721 
  137    1    1    1     1     1     2   37    1    1  2.79136E+05 0.00787 
  138    1    1    1     1     1     2   38    1    1  2.81188E+05 0.00706 
  139    1    1    1     1     1     2   39    1    1  2.81851E+05 0.00752 
  140    1    1    1     1     1     2   40    1    1  2.77722E+05 0.00779 
  141    1    1    1     1     1     2   41    1    1  2.81013E+05 0.00745 
  142    1    1    1     1     1     2   42    1    1  2.80632E+05 0.00750 
  143    1    1    1     1     1     2   43    1    1  2.78700E+05 0.00675 
  144    1    1    1     1     1     2   44    1    1  2.76571E+05 0.00828 
  145    1    1    1     1     1     2   45    1    1  2.79724E+05 0.00648 
  146    1    1    1     1     1     2   46    1    1  2.77366E+05 0.00837 
  147    1    1    1     1     1     2   47    1    1  2.79067E+05 0.00861 
  148    1    1    1     1     1     2   48    1    1  2.77229E+05 0.00771 
  149    1    1    1     1     1     2   49    1    1  2.75251E+05 0.00838 
  150    1    1    1     1     1     2   50    1    1  2.75566E+05 0.00810 
  151    1    1    1     1     1     2   51    1    1  2.76230E+05 0.00811 
  152    1    1    1     1     1     2   52    1    1  2.73449E+05 0.00704 
  153    1    1    1     1     1     2   53    1    1  2.70438E+05 0.00748 
  154    1    1    1     1     1     2   54    1    1  2.71523E+05 0.00823 
  155    1    1    1     1     1     2   55    1    1  2.69723E+05 0.00841 
  156    1    1    1     1     1     2   56    1    1  2.71695E+05 0.00824 
  157    1    1    1     1     1     2   57    1    1  2.75800E+05 0.00757 
  158    1    1    1     1     1     2   58    1    1  2.71858E+05 0.00768 
  159    1    1    1     1     1     2   59    1    1  2.71904E+05 0.00819 
  160    1    1    1     1     1     2   60    1    1  2.72866E+05 0.00768 
  161    1    1    1     1     1     2   61    1    1  2.68718E+05 0.00820 
  162    1    1    1     1     1     2   62    1    1  2.69098E+05 0.00871 
  163    1    1    1     1     1     2   63    1    1  2.68668E+05 0.00831 
  164    1    1    1     1     1     2   64    1    1  2.65420E+05 0.00855 
  165    1    1    1     1     1     2   65    1    1  2.68132E+05 0.00756 
  166    1    1    1     1     1     2   66    1    1  2.65634E+05 0.00869 
  167    1    1    1     1     1     2   67    1    1  2.65250E+05 0.00869 
  168    1    1    1     1     1     2   68    1    1  2.64924E+05 0.00732 
  169    1    1    1     1     1     2   69    1    1  2.68455E+05 0.00735 
  170    1    1    1     1     1     2   70    1    1  2.65384E+05 0.00854 
  171    1    1    1     1     1     2   71    1    1  2.66729E+05 0.00787 
  172    1    1    1     1     1     2   72    1    1  2.66914E+05 0.00737 
  173    1    1    1     1     1     2   73    1    1  2.64382E+05 0.00921 
  174    1    1    1     1     1     2   74    1    1  2.64860E+05 0.00738 
  175    1    1    1     1     1     2   75    1    1  2.65999E+05 0.00799 
  176    1    1    1     1     1     2   76    1    1  2.68251E+05 0.00782 
  177    1    1    1     1     1     2   77    1    1  2.62977E+05 0.00821 
  178    1    1    1     1     1     2   78    1    1  2.59461E+05 0.00868 
  179    1    1    1     1     1     2   79    1    1  2.63096E+05 0.00903 
  180    1    1    1     1     1     2   80    1    1  2.58139E+05 0.00870 
  181    1    1    1     1     1     2   81    1    1  2.56666E+05 0.00841 
  182    1    1    1     1     1     2   82    1    1  2.60963E+05 0.00769 
  183    1    1    1     1     1     2   83    1    1  2.60133E+05 0.00850 
  184    1    1    1     1     1     2   84    1    1  2.63954E+05 0.00751 
  185    1    1    1     1     1     2   85    1    1  2.62758E+05 0.00940 
  186    1    1    1     1     1     2   86    1    1  2.63722E+05 0.00873 
  187    1    1    1     1     1     2   87    1    1  2.65328E+05 0.00840 
  188    1    1    1     1     1     2   88    1    1  2.63082E+05 0.00805 
  189    1    1    1     1     1     2   89    1    1  2.59733E+05 0.00816 
  190    1    1    1     1     1     2   90    1    1  2.64272E+05 0.00880 
  191    1    1    1     1     1     2   91    1    1  2.67099E+05 0.00888 
  192    1    1    1     1     1     2   92    1    1  2.67686E+05 0.00802 
  193    1    1    1     1     1     2   93    1    1  2.67546E+05 0.00728 
  194    1    1    1     1     1     2   94    1    1  2.65584E+05 0.00881 
  195    1    1    1     1     1     2   95    1    1  2.66694E+05 0.00788 
  196    1    1    1     1     1     2   96    1    1  2.68144E+05 0.00912 
  197    1    1    1     1     1     2   97    1    1  2.65934E+05 0.00896 
  198    1    1    1     1     1     2   98    1    1  2.66084E+05 0.00952 
  199    1    1    1     1     1     2   99    1    1  2.63725E+05 0.00839 
  200    1    1    1     1     1     2  100    1    1  2.68852E+05 0.01030 
];


DETaxialPowerX = [
-1.00000E+37  1.00000E+37  0.00000E+00
];

DETaxialPowerY = [
-1.00000E+37  1.00000E+37  0.00000E+00
];

DETaxialPowerZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];
