
DETrpvNeutronHeating = [
    1    1    1    1     1     1     1    1    1    1  7.10572E+02 0.30716 
    2    1    1    1     1     1     1    2    1    1  1.23546E+03 0.29114 
    3    1    1    1     1     1     1    3    1    1  1.90920E+03 0.22411 
    4    1    1    1     1     1     1    4    1    1  1.92739E+03 0.15118 
    5    1    1    1     1     1     1    5    1    1  2.19066E+03 0.12053 
    6    1    1    1     1     1     1    6    1    1  2.09813E+03 0.15197 
    7    1    1    1     1     1     1    7    1    1  1.75979E+03 0.14458 
    8    1    1    1     1     1     1    8    1    1  2.42040E+03 0.14016 
    9    1    1    1     1     1     1    9    1    1  3.18709E+03 0.13916 
   10    1    1    1     1     1     1   10    1    1  2.21970E+03 0.15405 
   11    1    1    1     1     1     1   11    1    1  2.14681E+03 0.11822 
   12    1    1    1     1     1     1   12    1    1  2.55959E+03 0.13140 
   13    1    1    1     1     1     1   13    1    1  2.51325E+03 0.16071 
   14    1    1    1     1     1     1   14    1    1  2.31025E+03 0.15447 
   15    1    1    1     1     1     1   15    1    1  1.93424E+03 0.13320 
   16    1    1    1     1     1     1   16    1    1  1.38653E+03 0.20691 
   17    1    1    1     1     1     1   17    1    1  2.01194E+03 0.27180 
   18    1    1    1     1     1     1   18    1    1  1.51645E+03 0.18213 
   19    1    1    1     1     1     1   19    1    1  8.46571E+02 0.21377 
   20    1    1    1     1     1     1   20    1    1  7.58206E+02 0.26069 
];


DETrpvNeutronHeatingR = [
 4.06425E+01  4.09600E+01  4.08012E+01
];

DETrpvNeutronHeatingPHI = [
 0.00000E+00  3.60000E+02  1.80000E+02
];

DETrpvNeutronHeatingZ = [
 6.07240E+01  6.39200E+01  6.23220E+01
 5.75280E+01  6.07240E+01  5.91260E+01
 5.43320E+01  5.75280E+01  5.59300E+01
 5.11360E+01  5.43320E+01  5.27340E+01
 4.79400E+01  5.11360E+01  4.95380E+01
 4.47440E+01  4.79400E+01  4.63420E+01
 4.15480E+01  4.47440E+01  4.31460E+01
 3.83520E+01  4.15480E+01  3.99500E+01
 3.51560E+01  3.83520E+01  3.67540E+01
 3.19600E+01  3.51560E+01  3.35580E+01
 2.87640E+01  3.19600E+01  3.03620E+01
 2.55680E+01  2.87640E+01  2.71660E+01
 2.23720E+01  2.55680E+01  2.39700E+01
 1.91760E+01  2.23720E+01  2.07740E+01
 1.59800E+01  1.91760E+01  1.75780E+01
 1.27840E+01  1.59800E+01  1.43820E+01
 9.58800E+00  1.27840E+01  1.11860E+01
 6.39200E+00  9.58800E+00  7.99000E+00
 3.19600E+00  6.39200E+00  4.79400E+00
 0.00000E+00  3.19600E+00  1.59800E+00
];

DETrpvGam = [
    1    1    1    1     1     1     1    1    1    1  7.66702E+05 0.00972 
];


DETrpvGammaHeating = [
    1    1    1    1     1     1     1    1    1    1  2.14515E+05 0.01189 
];

