
DEThexPowerBoth = [
    1    1    1    1     1     1     1    1    1    1  2.68247E+05 0.00651 
    2    1    1    1     1     1     1    2    1    1  2.65114E+05 0.00601 
    3    1    1    1     1     1     1    3    1    1  2.69498E+05 0.00610 
    4    1    1    1     1     1     1    4    1    1  2.66539E+05 0.00597 
    5    1    1    1     1     1     1    5    1    1  2.67495E+05 0.00638 
    6    1    1    1     1     1     1    6    1    1  2.68961E+05 0.00567 
    7    1    1    1     1     1     1    7    1    1  2.68651E+05 0.00588 
    8    1    1    1     1     1     1    8    1    1  2.67035E+05 0.00577 
    9    1    1    1     1     1     1    9    1    1  2.68708E+05 0.00640 
   10    1    1    1     1     1     1   10    1    1  2.71266E+05 0.00586 
   11    1    1    1     1     1     1   11    1    1  2.70631E+05 0.00575 
   12    1    1    1     1     1     1   12    1    1  2.71542E+05 0.00615 
   13    1    1    1     1     1     1   13    1    1  2.71600E+05 0.00611 
   14    1    1    1     1     1     1   14    1    1  2.72892E+05 0.00599 
   15    1    1    1     1     1     1   15    1    1  2.73234E+05 0.00616 
   16    1    1    1     1     1     1   16    1    1  2.76031E+05 0.00621 
   17    1    1    1     1     1     1   17    1    1  2.75779E+05 0.00594 
   18    1    1    1     1     1     1   18    1    1  2.75789E+05 0.00549 
   19    1    1    1     1     1     1   19    1    1  2.76428E+05 0.00600 
   20    1    1    1     1     1     1   20    1    1  2.74592E+05 0.00631 
   21    1    1    1     1     1     1   21    1    1  2.77447E+05 0.00617 
   22    1    1    1     1     1     1   22    1    1  2.74570E+05 0.00607 
   23    1    1    1     1     1     1   23    1    1  2.78080E+05 0.00564 
   24    1    1    1     1     1     1   24    1    1  2.76844E+05 0.00586 
   25    1    1    1     1     1     1   25    1    1  2.74424E+05 0.00623 
   26    1    1    1     1     1     1   26    1    1  2.77728E+05 0.00615 
   27    1    1    1     1     1     1   27    1    1  2.77250E+05 0.00573 
   28    1    1    1     1     1     1   28    1    1  2.77282E+05 0.00563 
   29    1    1    1     1     1     1   29    1    1  2.76565E+05 0.00607 
   30    1    1    1     1     1     1   30    1    1  2.75288E+05 0.00541 
   31    1    1    1     1     1     1   31    1    1  2.77054E+05 0.00590 
   32    1    1    1     1     1     1   32    1    1  2.79934E+05 0.00624 
   33    1    1    1     1     1     1   33    1    1  2.77460E+05 0.00566 
   34    1    1    1     1     1     1   34    1    1  2.74466E+05 0.00609 
   35    1    1    1     1     1     1   35    1    1  2.77007E+05 0.00609 
   36    1    1    1     1     1     1   36    1    1  2.77220E+05 0.00566 
   37    1    1    1     1     1     1   37    1    1  2.76752E+05 0.00651 
   38    1    1    1     1     1     1   38    1    1  2.78101E+05 0.00606 
   39    1    1    1     1     1     1   39    1    1  2.78683E+05 0.00608 
   40    1    1    1     1     1     1   40    1    1  2.75026E+05 0.00601 
   41    1    1    1     1     1     1   41    1    1  2.76231E+05 0.00658 
   42    1    1    1     1     1     1   42    1    1  2.74599E+05 0.00556 
   43    1    1    1     1     1     1   43    1    1  2.74034E+05 0.00595 
   44    1    1    1     1     1     1   44    1    1  2.74303E+05 0.00570 
   45    1    1    1     1     1     1   45    1    1  2.76249E+05 0.00617 
   46    1    1    1     1     1     1   46    1    1  2.76212E+05 0.00619 
   47    1    1    1     1     1     1   47    1    1  2.75331E+05 0.00622 
   48    1    1    1     1     1     1   48    1    1  2.75322E+05 0.00609 
   49    1    1    1     1     1     1   49    1    1  2.75835E+05 0.00550 
   50    1    1    1     1     1     1   50    1    1  2.74405E+05 0.00637 
   51    1    1    1     1     1     1   51    1    1  2.77198E+05 0.00618 
   52    1    1    1     1     1     1   52    1    1  2.74486E+05 0.00581 
   53    1    1    1     1     1     1   53    1    1  2.71434E+05 0.00543 
   54    1    1    1     1     1     1   54    1    1  2.73777E+05 0.00596 
   55    1    1    1     1     1     1   55    1    1  2.71029E+05 0.00599 
   56    1    1    1     1     1     1   56    1    1  2.72439E+05 0.00639 
   57    1    1    1     1     1     1   57    1    1  2.73540E+05 0.00591 
   58    1    1    1     1     1     1   58    1    1  2.70493E+05 0.00591 
   59    1    1    1     1     1     1   59    1    1  2.73164E+05 0.00613 
   60    1    1    1     1     1     1   60    1    1  2.70297E+05 0.00592 
   61    1    1    1     1     1     1   61    1    1  2.70156E+05 0.00579 
   62    1    1    1     1     1     1   62    1    1  2.68878E+05 0.00595 
   63    1    1    1     1     1     1   63    1    1  2.70139E+05 0.00645 
   64    1    1    1     1     1     1   64    1    1  2.64829E+05 0.00612 
   65    1    1    1     1     1     1   65    1    1  2.69619E+05 0.00589 
   66    1    1    1     1     1     1   66    1    1  2.68459E+05 0.00616 
   67    1    1    1     1     1     1   67    1    1  2.69059E+05 0.00626 
   68    1    1    1     1     1     1   68    1    1  2.66964E+05 0.00566 
   69    1    1    1     1     1     1   69    1    1  2.67455E+05 0.00571 
   70    1    1    1     1     1     1   70    1    1  2.65814E+05 0.00658 
   71    1    1    1     1     1     1   71    1    1  2.65535E+05 0.00676 
   72    1    1    1     1     1     1   72    1    1  2.65141E+05 0.00593 
   73    1    1    1     1     1     1   73    1    1  2.66217E+05 0.00645 
   74    1    1    1     1     1     1   74    1    1  2.65891E+05 0.00628 
   75    1    1    1     1     1     1   75    1    1  2.69215E+05 0.00611 
   76    1    1    1     1     1     1   76    1    1  2.67889E+05 0.00639 
   77    1    1    1     1     1     1   77    1    1  2.64582E+05 0.00623 
   78    1    1    1     1     1     1   78    1    1  2.63640E+05 0.00607 
   79    1    1    1     1     1     1   79    1    1  2.63287E+05 0.00604 
   80    1    1    1     1     1     1   80    1    1  2.64608E+05 0.00610 
   81    1    1    1     1     1     1   81    1    1  2.65105E+05 0.00576 
   82    1    1    1     1     1     1   82    1    1  2.63271E+05 0.00586 
   83    1    1    1     1     1     1   83    1    1  2.64108E+05 0.00613 
   84    1    1    1     1     1     1   84    1    1  2.64630E+05 0.00658 
   85    1    1    1     1     1     1   85    1    1  2.64102E+05 0.00646 
   86    1    1    1     1     1     1   86    1    1  2.65062E+05 0.00644 
   87    1    1    1     1     1     1   87    1    1  2.63801E+05 0.00602 
   88    1    1    1     1     1     1   88    1    1  2.64539E+05 0.00623 
   89    1    1    1     1     1     1   89    1    1  2.62423E+05 0.00638 
   90    1    1    1     1     1     1   90    1    1  2.64886E+05 0.00590 
   91    1    1    1     1     1     1   91    1    1  2.61318E+05 0.00652 
   92    1    1    1     1     1     1   92    1    1  2.61175E+05 0.00632 
   93    1    1    1     1     1     1   93    1    1  2.61938E+05 0.00683 
   94    1    1    1     1     1     1   94    1    1  2.64008E+05 0.00642 
   95    1    1    1     1     1     1   95    1    1  2.66151E+05 0.00695 
   96    1    1    1     1     1     1   96    1    1  2.65776E+05 0.00622 
   97    1    1    1     1     1     1   97    1    1  2.66311E+05 0.00708 
   98    1    1    1     1     1     1   98    1    1  2.62828E+05 0.00680 
   99    1    1    1     1     1     1   99    1    1  2.63797E+05 0.00679 
  100    1    1    1     1     1     1  100    1    1  2.63862E+05 0.00735 
  101    1    1    1     1     1     2    1    1    1  2.68247E+05 0.00651 
  102    1    1    1     1     1     2    2    1    1  2.65114E+05 0.00601 
  103    1    1    1     1     1     2    3    1    1  2.69498E+05 0.00610 
  104    1    1    1     1     1     2    4    1    1  2.66539E+05 0.00597 
  105    1    1    1     1     1     2    5    1    1  2.67495E+05 0.00638 
  106    1    1    1     1     1     2    6    1    1  2.68961E+05 0.00567 
  107    1    1    1     1     1     2    7    1    1  2.68651E+05 0.00588 
  108    1    1    1     1     1     2    8    1    1  2.67035E+05 0.00577 
  109    1    1    1     1     1     2    9    1    1  2.68708E+05 0.00640 
  110    1    1    1     1     1     2   10    1    1  2.71266E+05 0.00586 
  111    1    1    1     1     1     2   11    1    1  2.70631E+05 0.00575 
  112    1    1    1     1     1     2   12    1    1  2.71542E+05 0.00615 
  113    1    1    1     1     1     2   13    1    1  2.71600E+05 0.00611 
  114    1    1    1     1     1     2   14    1    1  2.72892E+05 0.00599 
  115    1    1    1     1     1     2   15    1    1  2.73234E+05 0.00616 
  116    1    1    1     1     1     2   16    1    1  2.76031E+05 0.00621 
  117    1    1    1     1     1     2   17    1    1  2.75779E+05 0.00594 
  118    1    1    1     1     1     2   18    1    1  2.75789E+05 0.00549 
  119    1    1    1     1     1     2   19    1    1  2.76428E+05 0.00600 
  120    1    1    1     1     1     2   20    1    1  2.74592E+05 0.00631 
  121    1    1    1     1     1     2   21    1    1  2.77447E+05 0.00617 
  122    1    1    1     1     1     2   22    1    1  2.74570E+05 0.00607 
  123    1    1    1     1     1     2   23    1    1  2.78080E+05 0.00564 
  124    1    1    1     1     1     2   24    1    1  2.76844E+05 0.00586 
  125    1    1    1     1     1     2   25    1    1  2.74424E+05 0.00623 
  126    1    1    1     1     1     2   26    1    1  2.77728E+05 0.00615 
  127    1    1    1     1     1     2   27    1    1  2.77250E+05 0.00573 
  128    1    1    1     1     1     2   28    1    1  2.77282E+05 0.00563 
  129    1    1    1     1     1     2   29    1    1  2.76565E+05 0.00607 
  130    1    1    1     1     1     2   30    1    1  2.75288E+05 0.00541 
  131    1    1    1     1     1     2   31    1    1  2.77054E+05 0.00590 
  132    1    1    1     1     1     2   32    1    1  2.79934E+05 0.00624 
  133    1    1    1     1     1     2   33    1    1  2.77460E+05 0.00566 
  134    1    1    1     1     1     2   34    1    1  2.74466E+05 0.00609 
  135    1    1    1     1     1     2   35    1    1  2.77007E+05 0.00609 
  136    1    1    1     1     1     2   36    1    1  2.77220E+05 0.00566 
  137    1    1    1     1     1     2   37    1    1  2.76752E+05 0.00651 
  138    1    1    1     1     1     2   38    1    1  2.78101E+05 0.00606 
  139    1    1    1     1     1     2   39    1    1  2.78683E+05 0.00608 
  140    1    1    1     1     1     2   40    1    1  2.75026E+05 0.00601 
  141    1    1    1     1     1     2   41    1    1  2.76231E+05 0.00658 
  142    1    1    1     1     1     2   42    1    1  2.74599E+05 0.00556 
  143    1    1    1     1     1     2   43    1    1  2.74034E+05 0.00595 
  144    1    1    1     1     1     2   44    1    1  2.74303E+05 0.00570 
  145    1    1    1     1     1     2   45    1    1  2.76249E+05 0.00617 
  146    1    1    1     1     1     2   46    1    1  2.76212E+05 0.00619 
  147    1    1    1     1     1     2   47    1    1  2.75331E+05 0.00622 
  148    1    1    1     1     1     2   48    1    1  2.75322E+05 0.00609 
  149    1    1    1     1     1     2   49    1    1  2.75835E+05 0.00550 
  150    1    1    1     1     1     2   50    1    1  2.74405E+05 0.00637 
  151    1    1    1     1     1     2   51    1    1  2.77198E+05 0.00618 
  152    1    1    1     1     1     2   52    1    1  2.74486E+05 0.00581 
  153    1    1    1     1     1     2   53    1    1  2.71434E+05 0.00543 
  154    1    1    1     1     1     2   54    1    1  2.73777E+05 0.00596 
  155    1    1    1     1     1     2   55    1    1  2.71029E+05 0.00599 
  156    1    1    1     1     1     2   56    1    1  2.72439E+05 0.00639 
  157    1    1    1     1     1     2   57    1    1  2.73540E+05 0.00591 
  158    1    1    1     1     1     2   58    1    1  2.70493E+05 0.00591 
  159    1    1    1     1     1     2   59    1    1  2.73164E+05 0.00613 
  160    1    1    1     1     1     2   60    1    1  2.70297E+05 0.00592 
  161    1    1    1     1     1     2   61    1    1  2.70156E+05 0.00579 
  162    1    1    1     1     1     2   62    1    1  2.68878E+05 0.00595 
  163    1    1    1     1     1     2   63    1    1  2.70139E+05 0.00645 
  164    1    1    1     1     1     2   64    1    1  2.64829E+05 0.00612 
  165    1    1    1     1     1     2   65    1    1  2.69619E+05 0.00589 
  166    1    1    1     1     1     2   66    1    1  2.68459E+05 0.00616 
  167    1    1    1     1     1     2   67    1    1  2.69059E+05 0.00626 
  168    1    1    1     1     1     2   68    1    1  2.66964E+05 0.00566 
  169    1    1    1     1     1     2   69    1    1  2.67455E+05 0.00571 
  170    1    1    1     1     1     2   70    1    1  2.65814E+05 0.00658 
  171    1    1    1     1     1     2   71    1    1  2.65535E+05 0.00676 
  172    1    1    1     1     1     2   72    1    1  2.65141E+05 0.00593 
  173    1    1    1     1     1     2   73    1    1  2.66217E+05 0.00645 
  174    1    1    1     1     1     2   74    1    1  2.65891E+05 0.00628 
  175    1    1    1     1     1     2   75    1    1  2.69215E+05 0.00611 
  176    1    1    1     1     1     2   76    1    1  2.67889E+05 0.00639 
  177    1    1    1     1     1     2   77    1    1  2.64582E+05 0.00623 
  178    1    1    1     1     1     2   78    1    1  2.63640E+05 0.00607 
  179    1    1    1     1     1     2   79    1    1  2.63287E+05 0.00604 
  180    1    1    1     1     1     2   80    1    1  2.64608E+05 0.00610 
  181    1    1    1     1     1     2   81    1    1  2.65105E+05 0.00576 
  182    1    1    1     1     1     2   82    1    1  2.63271E+05 0.00586 
  183    1    1    1     1     1     2   83    1    1  2.64108E+05 0.00613 
  184    1    1    1     1     1     2   84    1    1  2.64630E+05 0.00658 
  185    1    1    1     1     1     2   85    1    1  2.64102E+05 0.00646 
  186    1    1    1     1     1     2   86    1    1  2.65062E+05 0.00644 
  187    1    1    1     1     1     2   87    1    1  2.63801E+05 0.00602 
  188    1    1    1     1     1     2   88    1    1  2.64539E+05 0.00623 
  189    1    1    1     1     1     2   89    1    1  2.62423E+05 0.00638 
  190    1    1    1     1     1     2   90    1    1  2.64886E+05 0.00590 
  191    1    1    1     1     1     2   91    1    1  2.61318E+05 0.00652 
  192    1    1    1     1     1     2   92    1    1  2.61175E+05 0.00632 
  193    1    1    1     1     1     2   93    1    1  2.61938E+05 0.00683 
  194    1    1    1     1     1     2   94    1    1  2.64008E+05 0.00642 
  195    1    1    1     1     1     2   95    1    1  2.66151E+05 0.00695 
  196    1    1    1     1     1     2   96    1    1  2.65776E+05 0.00622 
  197    1    1    1     1     1     2   97    1    1  2.66311E+05 0.00708 
  198    1    1    1     1     1     2   98    1    1  2.62828E+05 0.00680 
  199    1    1    1     1     1     2   99    1    1  2.63797E+05 0.00679 
  200    1    1    1     1     1     2  100    1    1  2.63862E+05 0.00735 
];


DEThexPowerBothCOORD = [
0.000000E+00 0.000000E+00
];

DEThexPowerBothZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];

DETcompareFuelFlux = [
    1    1    1    1     1     1     1    1    1    1  3.34597E+16 0.00709 
    2    1    1    1     1     1     1    2    1    1  3.30283E+16 0.00675 
    3    1    1    1     1     1     1    3    1    1  3.35657E+16 0.00693 
    4    1    1    1     1     1     1    4    1    1  3.33541E+16 0.00693 
    5    1    1    1     1     1     1    5    1    1  3.34417E+16 0.00711 
    6    1    1    1     1     1     1    6    1    1  3.37753E+16 0.00631 
    7    1    1    1     1     1     1    7    1    1  3.36529E+16 0.00661 
    8    1    1    1     1     1     1    8    1    1  3.35612E+16 0.00657 
    9    1    1    1     1     1     1    9    1    1  3.35586E+16 0.00700 
   10    1    1    1     1     1     1   10    1    1  3.40170E+16 0.00676 
   11    1    1    1     1     1     1   11    1    1  3.38936E+16 0.00638 
   12    1    1    1     1     1     1   12    1    1  3.39813E+16 0.00691 
   13    1    1    1     1     1     1   13    1    1  3.42077E+16 0.00682 
   14    1    1    1     1     1     1   14    1    1  3.42974E+16 0.00663 
   15    1    1    1     1     1     1   15    1    1  3.41663E+16 0.00696 
   16    1    1    1     1     1     1   16    1    1  3.47335E+16 0.00706 
   17    1    1    1     1     1     1   17    1    1  3.44649E+16 0.00654 
   18    1    1    1     1     1     1   18    1    1  3.43450E+16 0.00602 
   19    1    1    1     1     1     1   19    1    1  3.44411E+16 0.00676 
   20    1    1    1     1     1     1   20    1    1  3.45504E+16 0.00656 
   21    1    1    1     1     1     1   21    1    1  3.48907E+16 0.00689 
   22    1    1    1     1     1     1   22    1    1  3.43348E+16 0.00676 
   23    1    1    1     1     1     1   23    1    1  3.47767E+16 0.00638 
   24    1    1    1     1     1     1   24    1    1  3.47138E+16 0.00640 
   25    1    1    1     1     1     1   25    1    1  3.43568E+16 0.00668 
   26    1    1    1     1     1     1   26    1    1  3.46201E+16 0.00684 
   27    1    1    1     1     1     1   27    1    1  3.46325E+16 0.00641 
   28    1    1    1     1     1     1   28    1    1  3.47392E+16 0.00648 
   29    1    1    1     1     1     1   29    1    1  3.45458E+16 0.00659 
   30    1    1    1     1     1     1   30    1    1  3.42070E+16 0.00614 
   31    1    1    1     1     1     1   31    1    1  3.46108E+16 0.00666 
   32    1    1    1     1     1     1   32    1    1  3.49322E+16 0.00710 
   33    1    1    1     1     1     1   33    1    1  3.48602E+16 0.00610 
   34    1    1    1     1     1     1   34    1    1  3.43587E+16 0.00656 
   35    1    1    1     1     1     1   35    1    1  3.46259E+16 0.00694 
   36    1    1    1     1     1     1   36    1    1  3.46058E+16 0.00643 
   37    1    1    1     1     1     1   37    1    1  3.46317E+16 0.00679 
   38    1    1    1     1     1     1   38    1    1  3.46756E+16 0.00675 
   39    1    1    1     1     1     1   39    1    1  3.46719E+16 0.00669 
   40    1    1    1     1     1     1   40    1    1  3.40913E+16 0.00643 
   41    1    1    1     1     1     1   41    1    1  3.42692E+16 0.00734 
   42    1    1    1     1     1     1   42    1    1  3.40843E+16 0.00648 
   43    1    1    1     1     1     1   43    1    1  3.41070E+16 0.00635 
   44    1    1    1     1     1     1   44    1    1  3.41707E+16 0.00676 
   45    1    1    1     1     1     1   45    1    1  3.43543E+16 0.00666 
   46    1    1    1     1     1     1   46    1    1  3.43572E+16 0.00678 
   47    1    1    1     1     1     1   47    1    1  3.41910E+16 0.00699 
   48    1    1    1     1     1     1   48    1    1  3.43875E+16 0.00661 
   49    1    1    1     1     1     1   49    1    1  3.41861E+16 0.00628 
   50    1    1    1     1     1     1   50    1    1  3.40243E+16 0.00707 
   51    1    1    1     1     1     1   51    1    1  3.45025E+16 0.00666 
   52    1    1    1     1     1     1   52    1    1  3.40780E+16 0.00631 
   53    1    1    1     1     1     1   53    1    1  3.37140E+16 0.00551 
   54    1    1    1     1     1     1   54    1    1  3.39215E+16 0.00643 
   55    1    1    1     1     1     1   55    1    1  3.35696E+16 0.00683 
   56    1    1    1     1     1     1   56    1    1  3.36555E+16 0.00718 
   57    1    1    1     1     1     1   57    1    1  3.37962E+16 0.00636 
   58    1    1    1     1     1     1   58    1    1  3.34166E+16 0.00686 
   59    1    1    1     1     1     1   59    1    1  3.37944E+16 0.00672 
   60    1    1    1     1     1     1   60    1    1  3.32331E+16 0.00656 
   61    1    1    1     1     1     1   61    1    1  3.34334E+16 0.00646 
   62    1    1    1     1     1     1   62    1    1  3.31738E+16 0.00660 
   63    1    1    1     1     1     1   63    1    1  3.31245E+16 0.00680 
   64    1    1    1     1     1     1   64    1    1  3.25997E+16 0.00675 
   65    1    1    1     1     1     1   65    1    1  3.32095E+16 0.00674 
   66    1    1    1     1     1     1   66    1    1  3.30414E+16 0.00668 
   67    1    1    1     1     1     1   67    1    1  3.30679E+16 0.00672 
   68    1    1    1     1     1     1   68    1    1  3.28093E+16 0.00627 
   69    1    1    1     1     1     1   69    1    1  3.28028E+16 0.00611 
   70    1    1    1     1     1     1   70    1    1  3.24125E+16 0.00683 
   71    1    1    1     1     1     1   71    1    1  3.25397E+16 0.00689 
   72    1    1    1     1     1     1   72    1    1  3.23641E+16 0.00666 
   73    1    1    1     1     1     1   73    1    1  3.24331E+16 0.00677 
   74    1    1    1     1     1     1   74    1    1  3.26481E+16 0.00688 
   75    1    1    1     1     1     1   75    1    1  3.27974E+16 0.00646 
   76    1    1    1     1     1     1   76    1    1  3.26266E+16 0.00697 
   77    1    1    1     1     1     1   77    1    1  3.22749E+16 0.00700 
   78    1    1    1     1     1     1   78    1    1  3.21664E+16 0.00656 
   79    1    1    1     1     1     1   79    1    1  3.19092E+16 0.00658 
   80    1    1    1     1     1     1   80    1    1  3.23058E+16 0.00660 
   81    1    1    1     1     1     1   81    1    1  3.21984E+16 0.00631 
   82    1    1    1     1     1     1   82    1    1  3.18282E+16 0.00651 
   83    1    1    1     1     1     1   83    1    1  3.19706E+16 0.00673 
   84    1    1    1     1     1     1   84    1    1  3.18213E+16 0.00704 
   85    1    1    1     1     1     1   85    1    1  3.18150E+16 0.00703 
   86    1    1    1     1     1     1   86    1    1  3.19312E+16 0.00686 
   87    1    1    1     1     1     1   87    1    1  3.16984E+16 0.00666 
   88    1    1    1     1     1     1   88    1    1  3.17270E+16 0.00679 
   89    1    1    1     1     1     1   89    1    1  3.11958E+16 0.00646 
   90    1    1    1     1     1     1   90    1    1  3.15402E+16 0.00669 
   91    1    1    1     1     1     1   91    1    1  3.11497E+16 0.00692 
   92    1    1    1     1     1     1   92    1    1  3.09245E+16 0.00686 
   93    1    1    1     1     1     1   93    1    1  3.10646E+16 0.00730 
   94    1    1    1     1     1     1   94    1    1  3.10826E+16 0.00687 
   95    1    1    1     1     1     1   95    1    1  3.09899E+16 0.00773 
   96    1    1    1     1     1     1   96    1    1  3.11148E+16 0.00641 
   97    1    1    1     1     1     1   97    1    1  3.08574E+16 0.00777 
   98    1    1    1     1     1     1   98    1    1  3.05770E+16 0.00734 
   99    1    1    1     1     1     1   99    1    1  3.06192E+16 0.00715 
  100    1    1    1     1     1     1  100    1    1  3.04475E+16 0.00774 
  101    2    1    1     1     1     1    1    1    1  1.08848E+17 0.00598 
  102    2    1    1     1     1     1    2    1    1  1.09191E+17 0.00597 
  103    2    1    1     1     1     1    3    1    1  1.10630E+17 0.00545 
  104    2    1    1     1     1     1    4    1    1  1.11087E+17 0.00561 
  105    2    1    1     1     1     1    5    1    1  1.10008E+17 0.00545 
  106    2    1    1     1     1     1    6    1    1  1.09352E+17 0.00557 
  107    2    1    1     1     1     1    7    1    1  1.09376E+17 0.00543 
  108    2    1    1     1     1     1    8    1    1  1.10605E+17 0.00563 
  109    2    1    1     1     1     1    9    1    1  1.09738E+17 0.00596 
  110    2    1    1     1     1     1   10    1    1  1.09300E+17 0.00556 
  111    2    1    1     1     1     1   11    1    1  1.09176E+17 0.00573 
  112    2    1    1     1     1     1   12    1    1  1.11238E+17 0.00604 
  113    2    1    1     1     1     1   13    1    1  1.09387E+17 0.00572 
  114    2    1    1     1     1     1   14    1    1  1.10480E+17 0.00589 
  115    2    1    1     1     1     1   15    1    1  1.10013E+17 0.00567 
  116    2    1    1     1     1     1   16    1    1  1.10721E+17 0.00532 
  117    2    1    1     1     1     1   17    1    1  1.11238E+17 0.00544 
  118    2    1    1     1     1     1   18    1    1  1.10164E+17 0.00573 
  119    2    1    1     1     1     1   19    1    1  1.10122E+17 0.00547 
  120    2    1    1     1     1     1   20    1    1  1.09110E+17 0.00563 
  121    2    1    1     1     1     1   21    1    1  1.09386E+17 0.00559 
  122    2    1    1     1     1     1   22    1    1  1.10291E+17 0.00580 
  123    2    1    1     1     1     1   23    1    1  1.09738E+17 0.00587 
  124    2    1    1     1     1     1   24    1    1  1.09911E+17 0.00572 
  125    2    1    1     1     1     1   25    1    1  1.08410E+17 0.00529 
  126    2    1    1     1     1     1   26    1    1  1.08308E+17 0.00551 
  127    2    1    1     1     1     1   27    1    1  1.07949E+17 0.00587 
  128    2    1    1     1     1     1   28    1    1  1.07906E+17 0.00555 
  129    2    1    1     1     1     1   29    1    1  1.08163E+17 0.00546 
  130    2    1    1     1     1     1   30    1    1  1.07073E+17 0.00556 
  131    2    1    1     1     1     1   31    1    1  1.07559E+17 0.00581 
  132    2    1    1     1     1     1   32    1    1  1.07304E+17 0.00605 
  133    2    1    1     1     1     1   33    1    1  1.07331E+17 0.00591 
  134    2    1    1     1     1     1   34    1    1  1.07497E+17 0.00599 
  135    2    1    1     1     1     1   35    1    1  1.06174E+17 0.00614 
  136    2    1    1     1     1     1   36    1    1  1.06906E+17 0.00573 
  137    2    1    1     1     1     1   37    1    1  1.05206E+17 0.00593 
  138    2    1    1     1     1     1   38    1    1  1.05978E+17 0.00568 
  139    2    1    1     1     1     1   39    1    1  1.05736E+17 0.00559 
  140    2    1    1     1     1     1   40    1    1  1.04779E+17 0.00630 
  141    2    1    1     1     1     1   41    1    1  1.05491E+17 0.00576 
  142    2    1    1     1     1     1   42    1    1  1.05003E+17 0.00580 
  143    2    1    1     1     1     1   43    1    1  1.03614E+17 0.00607 
  144    2    1    1     1     1     1   44    1    1  1.03961E+17 0.00635 
  145    2    1    1     1     1     1   45    1    1  1.02691E+17 0.00583 
  146    2    1    1     1     1     1   46    1    1  1.03742E+17 0.00586 
  147    2    1    1     1     1     1   47    1    1  1.02303E+17 0.00613 
  148    2    1    1     1     1     1   48    1    1  1.02336E+17 0.00607 
  149    2    1    1     1     1     1   49    1    1  1.01865E+17 0.00569 
  150    2    1    1     1     1     1   50    1    1  1.01972E+17 0.00612 
  151    2    1    1     1     1     1   51    1    1  1.01198E+17 0.00563 
  152    2    1    1     1     1     1   52    1    1  1.00901E+17 0.00651 
  153    2    1    1     1     1     1   53    1    1  1.00234E+17 0.00562 
  154    2    1    1     1     1     1   54    1    1  1.00173E+17 0.00638 
  155    2    1    1     1     1     1   55    1    1  9.92413E+16 0.00583 
  156    2    1    1     1     1     1   56    1    1  1.00159E+17 0.00591 
  157    2    1    1     1     1     1   57    1    1  9.90418E+16 0.00633 
  158    2    1    1     1     1     1   58    1    1  9.85776E+16 0.00620 
  159    2    1    1     1     1     1   59    1    1  9.90968E+16 0.00579 
  160    2    1    1     1     1     1   60    1    1  9.84499E+16 0.00567 
  161    2    1    1     1     1     1   61    1    1  9.79761E+16 0.00646 
  162    2    1    1     1     1     1   62    1    1  9.81170E+16 0.00623 
  163    2    1    1     1     1     1   63    1    1  9.72439E+16 0.00597 
  164    2    1    1     1     1     1   64    1    1  9.60609E+16 0.00626 
  165    2    1    1     1     1     1   65    1    1  9.67711E+16 0.00652 
  166    2    1    1     1     1     1   66    1    1  9.62811E+16 0.00636 
  167    2    1    1     1     1     1   67    1    1  9.41623E+16 0.00555 
  168    2    1    1     1     1     1   68    1    1  9.38222E+16 0.00640 
  169    2    1    1     1     1     1   69    1    1  9.33966E+16 0.00661 
  170    2    1    1     1     1     1   70    1    1  9.38091E+16 0.00683 
  171    2    1    1     1     1     1   71    1    1  9.34781E+16 0.00666 
  172    2    1    1     1     1     1   72    1    1  9.27081E+16 0.00606 
  173    2    1    1     1     1     1   73    1    1  9.33307E+16 0.00613 
  174    2    1    1     1     1     1   74    1    1  9.21408E+16 0.00608 
  175    2    1    1     1     1     1   75    1    1  9.25698E+16 0.00618 
  176    2    1    1     1     1     1   76    1    1  9.20375E+16 0.00610 
  177    2    1    1     1     1     1   77    1    1  9.01647E+16 0.00618 
  178    2    1    1     1     1     1   78    1    1  8.97839E+16 0.00628 
  179    2    1    1     1     1     1   79    1    1  9.10963E+16 0.00580 
  180    2    1    1     1     1     1   80    1    1  8.88027E+16 0.00648 
  181    2    1    1     1     1     1   81    1    1  8.98220E+16 0.00605 
  182    2    1    1     1     1     1   82    1    1  8.87481E+16 0.00684 
  183    2    1    1     1     1     1   83    1    1  8.97035E+16 0.00628 
  184    2    1    1     1     1     1   84    1    1  8.73519E+16 0.00603 
  185    2    1    1     1     1     1   85    1    1  8.87537E+16 0.00677 
  186    2    1    1     1     1     1   86    1    1  8.77131E+16 0.00615 
  187    2    1    1     1     1     1   87    1    1  8.68698E+16 0.00695 
  188    2    1    1     1     1     1   88    1    1  8.77053E+16 0.00686 
  189    2    1    1     1     1     1   89    1    1  8.66065E+16 0.00646 
  190    2    1    1     1     1     1   90    1    1  8.63993E+16 0.00720 
  191    2    1    1     1     1     1   91    1    1  8.64366E+16 0.00707 
  192    2    1    1     1     1     1   92    1    1  8.63775E+16 0.00644 
  193    2    1    1     1     1     1   93    1    1  8.57009E+16 0.00740 
  194    2    1    1     1     1     1   94    1    1  8.57434E+16 0.00695 
  195    2    1    1     1     1     1   95    1    1  8.51323E+16 0.00656 
  196    2    1    1     1     1     1   96    1    1  8.56319E+16 0.00681 
  197    2    1    1     1     1     1   97    1    1  8.52137E+16 0.00700 
  198    2    1    1     1     1     1   98    1    1  8.42412E+16 0.00683 
  199    2    1    1     1     1     1   99    1    1  8.51736E+16 0.00750 
  200    2    1    1     1     1     1  100    1    1  8.47565E+16 0.00692 
];


DETcompareFuelFluxE = [
 0.00000E+00  6.25000E-07  3.12500E-07
 6.25000E-07  1.00000E+37  5.00000E+36
];

DETcompareFuelFluxCOORD = [
0.000000E+00 0.000000E+00
];

DETcompareFuelFluxZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];
