
ZAI = [
922390
410970
932390
400970
410971
932401
932400
922370
400950
390900
666
0
];

NAMES = [
'U239            '
'Nb97            '
'Np239           '
'Zr97            '
'Nb97m           '
'Np240m          '
'Np240           '
'U237            '
'Zr95            '
'Y90             '
'lost            '
'total           '
];

i922390 = 1; iU239             = 1;
i410970 = 2; iNb97             = 2;
i932390 = 3; iNp239            = 3;
i400970 = 4; iZr97             = 4;
i410971 = 5; iNb97m            = 5;
i932401 = 6; iNp240m           = 6;
i932400 = 7; iNp240            = 7;
i922370 = 8; iU237             = 8;
i400950 = 9; iZr95             = 9;
i390900 = 10; iY90              = 10;
iLOST    = 11;
iTOT     = 12;

MAT_mixedFuel_VOLUME = [ 2.50246E+04 2.50246E+04 2.50246E+04 ];

MAT_mixedFuel_BURNUP = [ 0.00000E+00 1.25038E+02 2.50144E+02 ];

MAT_mixedFuel_H = [
0.00000E+00 1.52229E+04 1.65284E+04 % U239
0.00000E+00 3.67912E+03 5.21915E+03 % Nb97
0.00000E+00 3.29714E+03 5.97147E+03 % Np239
0.00000E+00 2.94186E+03 4.03126E+03 % Zr97
0.00000E+00 2.40360E+03 3.29506E+03 % Nb97m
0.00000E+00 7.44550E+02 1.54789E+03 % Np240m
0.00000E+00 6.58006E+02 1.41304E+03 % Np240
0.00000E+00 2.98209E+02 1.06554E+03 % U237
0.00000E+00 4.94447E+01 1.04324E+02 % Zr95
0.00000E+00 2.01673E+01 3.70213E+01 % Y90
0.00000E+00 0.00000E+00 0.00000E+00 % lost data
5.76780E-04 2.93355E+04 3.92679E+04 % total
];

TOT_VOLUME = [ 2.50246E+04 2.50246E+04 2.50246E+04 ];

TOT_BURNUP = [ 0.00000E+00 -NAN -NAN ];

TOT_H = [
0.00000E+00 1.52229E+04 1.65284E+04 % U239
0.00000E+00 3.67912E+03 5.21915E+03 % Nb97
0.00000E+00 3.29714E+03 5.97147E+03 % Np239
0.00000E+00 2.94186E+03 4.03126E+03 % Zr97
0.00000E+00 2.40360E+03 3.29506E+03 % Nb97m
0.00000E+00 7.44550E+02 1.54789E+03 % Np240m
0.00000E+00 6.58006E+02 1.41304E+03 % Np240
0.00000E+00 2.98209E+02 1.06554E+03 % U237
0.00000E+00 4.94447E+01 1.04324E+02 % Zr95
0.00000E+00 2.01673E+01 3.70213E+01 % Y90
0.00000E+00 0.00000E+00 0.00000E+00 % lost data
5.76780E-04 2.93355E+04 3.92679E+04 % total
];

BU = [ 0.00000E+00 1.25016E+02 2.50033E+02 ];

DAYS = [ 0.00000E+00 1.00000E+00 2.00000E+00 ];
