"""
    This is a code to solve for the porosity distribution in the
    cold frit of the USNC-designed SNTP reactor. I build on analysis
    done in packColumnAnalysis.py and pressureAnalysis.py in order to
    build this method. 

    1. Heat and Flow Characteristics of Packed Beds
        - E. Achenbach 
    2. Transport Phenomena (Second Edition)
        - R. Byron Bird, Warren E. Stewart, Edwin N. Lightfoot
    3. April Novak's Thesis
    
    Author: Zach Hughes - zhughes@tamu.edu
    Date  : Feb.13.2024
"""
# --- libraries
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import root
from scipy import integrate
# ---

# --- user entered inputs
numOrifices = 5 

# ---

# --- constants
coreHeight = 0.6392 # m
r4,r9 = 3.244e-2, 2.382e-2 # m
orAvg = (r4+r9)/2
areaAvg = 2*np.pi*orAvg*0.6392 #m^2
height = 0.2e-2 # m
mfr = 0.56 # kg/m^3
assemblyPower = 27.070707e6 # W
mu = 4e-05 #
"""
    In April Novak's thesis in the paragraph under eqn. 2.81 she says that
        pebbleDiameter = bedDiameter / 30 for annular beds. In my case 
        my annular bedDiameter is 0.2cm, so 0.00006666666m is my pebbleDiameter
"""
Dp = 0.00006666666 # m
# --- 

# --- defining functions needed to solve
def epsilonEquation(epsil):
    """ 
    This is equation 6.4-9 on page 190 in [2] (the laminar equation)
    """
    global mu,vo,Dp,height
    return height*(150*mu*vo*(1-epsil)**2)/(Dp**2)/(epsil**3)-15056.3

def equivalantDiameterEqn(epsilon):
    """ equation 2.92 in April Novak's thesis"""
    global Dp
    return Dp*epsilon/(1-epsilon)

def voEquation(mfr,iArea,rho):
    """
    On page 190 in [2], in the paragraph between equations 6.4-8 and 6.4-9.
        this velocity input changes as the mass flow rate changes and as 
        the coolant density changes. 
    """
    return mfr/(iArea*rho)

def getMassFlowrate(power):
    """ given power this should find mfr of hydrogen to cool it
            Cp      = ~15,000 J/kgK
            Toutlet = ~3000 K
    """
    return power/(16e3*3e3)
# ---
# ---

# --- getting axial power distribution
x = np.linspace(0,coreHeight,10000)
c = [ 2.23522401e+07, -3.84257149e+07 , 3.11234652e+07 ,-1.43391377e+07,
    1.40328065e+06, -7.80191452e+05,  4.23095880e+05,  3.96975161e+05,
    1.28439583e+01
    ] # these constants were generated by making a line of best fit with paraFoam data
def powerPoly(x):
    """ a polynomail function for the axial power distribution """
    global c
    y = c[0] + c[1]*x + c[2]*x**2 + c[3]*x**3 + c[4]*x**4 + c[5]*x**5 + c[6]*x**6 + c[7]*x**7 + c[8]*x**8
    return y
fit_line = np.poly1d(c)
powerDatapoints = fit_line(x)
totPower = integrate.quad(fit_line,0,coreHeight) # for some reason this is 56000... i will just normalize
powerDatapoints = powerDatapoints * assemblyPower / totPower[0]
# plt.plot(x,fit_line(x))
# plt.show()
# ---

# --- finding orifice power and mfr
oDict = {}
#   
for i in range(1,numOrifices+1):
    oDict[f"o{i}"] = {}
    oDict[f"o{i}"]['power'] = sum(powerDatapoints[int((i-1)*10000/numOrifices):int(i*10000/numOrifices)])*x[1]
    oDict[f"o{i}"]['mfr'] = getMassFlowrate(oDict[f"o{i}"]['power'])
    # t += oDict[f"o{i}"]['mfr']
# print(t)
# ---
    
# --- solving for porosities
initial_guess = 0.5
for i in range(1,numOrifices+1):
    vo = voEquation(
                    oDict[f"o{i}"]['mfr'], # required mfr in the assembly
                    areaAvg,               # input area 
                    5                      # kg/m^3. This may need to be adjusted in the future...
                    )
    
    oDict[f"o{i}"]['epsil'] = root(epsilonEquation, initial_guess).x[0]
    oDict[f"o{i}"]['Dh'] = equivalantDiameterEqn(oDict[f"o{i}"]['epsil'])
    #print(f"Orifice {i} needs a porosity of {oDict[f'o{i}']['epsil']:0.6f}")
    print(f"Orifice {i} needs a packing Fraction of {1-oDict[f'o{i}']['epsil']:0.6f}")
    print(f"Orifice {i} needs a equivalent dimeter of {oDict[f'o{i}']['Dh']:0.6e} \n")
# ---
meanEpsilon = 0.6
oVals = [oDict[orf]['epsil'] for orf in oDict]
m = np.mean(oVals)
print(m)
avgedOvals = [(oDict[orf]['epsil']*meanEpsilon)/m for orf in oDict]
avgedDhs = [equivalantDiameterEqn(eps) for eps in avgedOvals]
pfavged = [1-oval for oval in avgedOvals]
print(pfavged)
print(avgedDhs)
# ============================================================== POWER RATIOS WORK BELOW ! 
# --- solving for power and porosity ratios
# - i want to see if these are similar, and if I can normalize the values to make the mean 0.6
# powerFrac = [oDict[ori]['power'] / oDict['o1']['power'] for ori in oDict]
powerFrac = [oDict['o1']['power'] /oDict[ori]['power'] for ori in oDict]
# print(powerFrac)
totPowerFrac = sum(powerFrac)
meanEpsilon = 0.4
x = meanEpsilon * numOrifices / totPowerFrac
# for ori in oDict:
    #totPowerFrac += oDict[ori]['power'] / oDict['o1']['power']
    # print(oDict[ori]['epsil'] / oDict['o1']['epsil'])
    # print(oDict[ori]['mfr'] / oDict['o1']['mfr'])
    # print(oDict[ori]['power'] / oDict['o1']['power'])
epsilons = [powerFrac[i]*x for i in range(len(powerFrac))]
Dhs = [equivalantDiameterEqn(eps) for eps in epsilons]
# print(epsilons)
# print(Dhs)
# print(np.mean(epsilons))
# ---
# ============================================================== POWER RATIOS WORK ABOVE ! 