
DETaxialPower = [
    1    1    1    1     1     1     1    1    1    1  2.65935E+05 0.00766 
    2    1    1    1     1     1     1    2    1    1  2.67539E+05 0.00827 
    3    1    1    1     1     1     1    3    1    1  2.68543E+05 0.00690 
    4    1    1    1     1     1     1    4    1    1  2.68436E+05 0.00792 
    5    1    1    1     1     1     1    5    1    1  2.67580E+05 0.00731 
    6    1    1    1     1     1     1    6    1    1  2.65703E+05 0.00753 
    7    1    1    1     1     1     1    7    1    1  2.66940E+05 0.00766 
    8    1    1    1     1     1     1    8    1    1  2.65284E+05 0.00664 
    9    1    1    1     1     1     1    9    1    1  2.68372E+05 0.00804 
   10    1    1    1     1     1     1   10    1    1  2.67592E+05 0.00788 
   11    1    1    1     1     1     1   11    1    1  2.71740E+05 0.00768 
   12    1    1    1     1     1     1   12    1    1  2.69101E+05 0.00809 
   13    1    1    1     1     1     1   13    1    1  2.71486E+05 0.00806 
   14    1    1    1     1     1     1   14    1    1  2.72982E+05 0.00711 
   15    1    1    1     1     1     1   15    1    1  2.72177E+05 0.00783 
   16    1    1    1     1     1     1   16    1    1  2.70523E+05 0.00681 
   17    1    1    1     1     1     1   17    1    1  2.70984E+05 0.00659 
   18    1    1    1     1     1     1   18    1    1  2.73850E+05 0.00753 
   19    1    1    1     1     1     1   19    1    1  2.71520E+05 0.00738 
   20    1    1    1     1     1     1   20    1    1  2.74383E+05 0.00694 
   21    1    1    1     1     1     1   21    1    1  2.72252E+05 0.00694 
   22    1    1    1     1     1     1   22    1    1  2.75606E+05 0.00696 
   23    1    1    1     1     1     1   23    1    1  2.74763E+05 0.00697 
   24    1    1    1     1     1     1   24    1    1  2.73116E+05 0.00657 
   25    1    1    1     1     1     1   25    1    1  2.76189E+05 0.00711 
   26    1    1    1     1     1     1   26    1    1  2.78051E+05 0.00669 
   27    1    1    1     1     1     1   27    1    1  2.74302E+05 0.00689 
   28    1    1    1     1     1     1   28    1    1  2.76254E+05 0.00675 
   29    1    1    1     1     1     1   29    1    1  2.76739E+05 0.00699 
   30    1    1    1     1     1     1   30    1    1  2.76255E+05 0.00746 
   31    1    1    1     1     1     1   31    1    1  2.76195E+05 0.00772 
   32    1    1    1     1     1     1   32    1    1  2.76836E+05 0.00707 
   33    1    1    1     1     1     1   33    1    1  2.74138E+05 0.00734 
   34    1    1    1     1     1     1   34    1    1  2.76784E+05 0.00691 
   35    1    1    1     1     1     1   35    1    1  2.78202E+05 0.00699 
   36    1    1    1     1     1     1   36    1    1  2.78136E+05 0.00756 
   37    1    1    1     1     1     1   37    1    1  2.74968E+05 0.00727 
   38    1    1    1     1     1     1   38    1    1  2.77387E+05 0.00671 
   39    1    1    1     1     1     1   39    1    1  2.77142E+05 0.00643 
   40    1    1    1     1     1     1   40    1    1  2.78210E+05 0.00694 
   41    1    1    1     1     1     1   41    1    1  2.78421E+05 0.00669 
   42    1    1    1     1     1     1   42    1    1  2.80379E+05 0.00682 
   43    1    1    1     1     1     1   43    1    1  2.78353E+05 0.00689 
   44    1    1    1     1     1     1   44    1    1  2.81180E+05 0.00663 
   45    1    1    1     1     1     1   45    1    1  2.75522E+05 0.00748 
   46    1    1    1     1     1     1   46    1    1  2.75326E+05 0.00716 
   47    1    1    1     1     1     1   47    1    1  2.78199E+05 0.00665 
   48    1    1    1     1     1     1   48    1    1  2.77788E+05 0.00707 
   49    1    1    1     1     1     1   49    1    1  2.74747E+05 0.00700 
   50    1    1    1     1     1     1   50    1    1  2.76713E+05 0.00677 
   51    1    1    1     1     1     1   51    1    1  2.75326E+05 0.00677 
   52    1    1    1     1     1     1   52    1    1  2.79314E+05 0.00692 
   53    1    1    1     1     1     1   53    1    1  2.73860E+05 0.00772 
   54    1    1    1     1     1     1   54    1    1  2.73499E+05 0.00790 
   55    1    1    1     1     1     1   55    1    1  2.73136E+05 0.00683 
   56    1    1    1     1     1     1   56    1    1  2.72610E+05 0.00672 
   57    1    1    1     1     1     1   57    1    1  2.75981E+05 0.00754 
   58    1    1    1     1     1     1   58    1    1  2.71679E+05 0.00765 
   59    1    1    1     1     1     1   59    1    1  2.74047E+05 0.00694 
   60    1    1    1     1     1     1   60    1    1  2.73814E+05 0.00722 
   61    1    1    1     1     1     1   61    1    1  2.75744E+05 0.00662 
   62    1    1    1     1     1     1   62    1    1  2.76454E+05 0.00678 
   63    1    1    1     1     1     1   63    1    1  2.71329E+05 0.00710 
   64    1    1    1     1     1     1   64    1    1  2.72676E+05 0.00763 
   65    1    1    1     1     1     1   65    1    1  2.68761E+05 0.00693 
   66    1    1    1     1     1     1   66    1    1  2.67692E+05 0.00765 
   67    1    1    1     1     1     1   67    1    1  2.71367E+05 0.00784 
   68    1    1    1     1     1     1   68    1    1  2.70481E+05 0.00808 
   69    1    1    1     1     1     1   69    1    1  2.69324E+05 0.00756 
   70    1    1    1     1     1     1   70    1    1  2.67979E+05 0.00678 
   71    1    1    1     1     1     1   71    1    1  2.70431E+05 0.00658 
   72    1    1    1     1     1     1   72    1    1  2.68898E+05 0.00713 
   73    1    1    1     1     1     1   73    1    1  2.70014E+05 0.00721 
   74    1    1    1     1     1     1   74    1    1  2.66636E+05 0.00712 
   75    1    1    1     1     1     1   75    1    1  2.68447E+05 0.00759 
   76    1    1    1     1     1     1   76    1    1  2.68974E+05 0.00747 
   77    1    1    1     1     1     1   77    1    1  2.69608E+05 0.00724 
   78    1    1    1     1     1     1   78    1    1  2.68572E+05 0.00758 
   79    1    1    1     1     1     1   79    1    1  2.66103E+05 0.00776 
   80    1    1    1     1     1     1   80    1    1  2.65263E+05 0.00672 
   81    1    1    1     1     1     1   81    1    1  2.64807E+05 0.00687 
   82    1    1    1     1     1     1   82    1    1  2.65335E+05 0.00689 
   83    1    1    1     1     1     1   83    1    1  2.67364E+05 0.00771 
   84    1    1    1     1     1     1   84    1    1  2.64471E+05 0.00736 
   85    1    1    1     1     1     1   85    1    1  2.64327E+05 0.00748 
   86    1    1    1     1     1     1   86    1    1  2.62650E+05 0.00748 
   87    1    1    1     1     1     1   87    1    1  2.62098E+05 0.00751 
   88    1    1    1     1     1     1   88    1    1  2.62253E+05 0.00743 
   89    1    1    1     1     1     1   89    1    1  2.62231E+05 0.00782 
   90    1    1    1     1     1     1   90    1    1  2.62655E+05 0.00709 
   91    1    1    1     1     1     1   91    1    1  2.61759E+05 0.00805 
   92    1    1    1     1     1     1   92    1    1  2.59984E+05 0.00684 
   93    1    1    1     1     1     1   93    1    1  2.66118E+05 0.00809 
   94    1    1    1     1     1     1   94    1    1  2.61885E+05 0.00782 
   95    1    1    1     1     1     1   95    1    1  2.62388E+05 0.00718 
   96    1    1    1     1     1     1   96    1    1  2.58053E+05 0.00730 
   97    1    1    1     1     1     1   97    1    1  2.59497E+05 0.00766 
   98    1    1    1     1     1     1   98    1    1  2.59148E+05 0.00779 
   99    1    1    1     1     1     1   99    1    1  2.60030E+05 0.00769 
  100    1    1    1     1     1     1  100    1    1  2.56803E+05 0.00789 
  101    1    1    1     1     1     2    1    1    1  2.65935E+05 0.00766 
  102    1    1    1     1     1     2    2    1    1  2.67539E+05 0.00827 
  103    1    1    1     1     1     2    3    1    1  2.68543E+05 0.00690 
  104    1    1    1     1     1     2    4    1    1  2.68436E+05 0.00792 
  105    1    1    1     1     1     2    5    1    1  2.67580E+05 0.00731 
  106    1    1    1     1     1     2    6    1    1  2.65703E+05 0.00753 
  107    1    1    1     1     1     2    7    1    1  2.66940E+05 0.00766 
  108    1    1    1     1     1     2    8    1    1  2.65284E+05 0.00664 
  109    1    1    1     1     1     2    9    1    1  2.68372E+05 0.00804 
  110    1    1    1     1     1     2   10    1    1  2.67592E+05 0.00788 
  111    1    1    1     1     1     2   11    1    1  2.71740E+05 0.00768 
  112    1    1    1     1     1     2   12    1    1  2.69101E+05 0.00809 
  113    1    1    1     1     1     2   13    1    1  2.71486E+05 0.00806 
  114    1    1    1     1     1     2   14    1    1  2.72982E+05 0.00711 
  115    1    1    1     1     1     2   15    1    1  2.72177E+05 0.00783 
  116    1    1    1     1     1     2   16    1    1  2.70523E+05 0.00681 
  117    1    1    1     1     1     2   17    1    1  2.70984E+05 0.00659 
  118    1    1    1     1     1     2   18    1    1  2.73850E+05 0.00753 
  119    1    1    1     1     1     2   19    1    1  2.71520E+05 0.00738 
  120    1    1    1     1     1     2   20    1    1  2.74383E+05 0.00694 
  121    1    1    1     1     1     2   21    1    1  2.72252E+05 0.00694 
  122    1    1    1     1     1     2   22    1    1  2.75606E+05 0.00696 
  123    1    1    1     1     1     2   23    1    1  2.74763E+05 0.00697 
  124    1    1    1     1     1     2   24    1    1  2.73116E+05 0.00657 
  125    1    1    1     1     1     2   25    1    1  2.76189E+05 0.00711 
  126    1    1    1     1     1     2   26    1    1  2.78051E+05 0.00669 
  127    1    1    1     1     1     2   27    1    1  2.74302E+05 0.00689 
  128    1    1    1     1     1     2   28    1    1  2.76254E+05 0.00675 
  129    1    1    1     1     1     2   29    1    1  2.76739E+05 0.00699 
  130    1    1    1     1     1     2   30    1    1  2.76255E+05 0.00746 
  131    1    1    1     1     1     2   31    1    1  2.76195E+05 0.00772 
  132    1    1    1     1     1     2   32    1    1  2.76836E+05 0.00707 
  133    1    1    1     1     1     2   33    1    1  2.74138E+05 0.00734 
  134    1    1    1     1     1     2   34    1    1  2.76784E+05 0.00691 
  135    1    1    1     1     1     2   35    1    1  2.78202E+05 0.00699 
  136    1    1    1     1     1     2   36    1    1  2.78136E+05 0.00756 
  137    1    1    1     1     1     2   37    1    1  2.74968E+05 0.00727 
  138    1    1    1     1     1     2   38    1    1  2.77387E+05 0.00671 
  139    1    1    1     1     1     2   39    1    1  2.77142E+05 0.00643 
  140    1    1    1     1     1     2   40    1    1  2.78210E+05 0.00694 
  141    1    1    1     1     1     2   41    1    1  2.78421E+05 0.00669 
  142    1    1    1     1     1     2   42    1    1  2.80379E+05 0.00682 
  143    1    1    1     1     1     2   43    1    1  2.78353E+05 0.00689 
  144    1    1    1     1     1     2   44    1    1  2.81180E+05 0.00663 
  145    1    1    1     1     1     2   45    1    1  2.75522E+05 0.00748 
  146    1    1    1     1     1     2   46    1    1  2.75326E+05 0.00716 
  147    1    1    1     1     1     2   47    1    1  2.78199E+05 0.00665 
  148    1    1    1     1     1     2   48    1    1  2.77788E+05 0.00707 
  149    1    1    1     1     1     2   49    1    1  2.74747E+05 0.00700 
  150    1    1    1     1     1     2   50    1    1  2.76713E+05 0.00677 
  151    1    1    1     1     1     2   51    1    1  2.75326E+05 0.00677 
  152    1    1    1     1     1     2   52    1    1  2.79314E+05 0.00692 
  153    1    1    1     1     1     2   53    1    1  2.73860E+05 0.00772 
  154    1    1    1     1     1     2   54    1    1  2.73499E+05 0.00790 
  155    1    1    1     1     1     2   55    1    1  2.73136E+05 0.00683 
  156    1    1    1     1     1     2   56    1    1  2.72610E+05 0.00672 
  157    1    1    1     1     1     2   57    1    1  2.75981E+05 0.00754 
  158    1    1    1     1     1     2   58    1    1  2.71679E+05 0.00765 
  159    1    1    1     1     1     2   59    1    1  2.74047E+05 0.00694 
  160    1    1    1     1     1     2   60    1    1  2.73814E+05 0.00722 
  161    1    1    1     1     1     2   61    1    1  2.75744E+05 0.00662 
  162    1    1    1     1     1     2   62    1    1  2.76454E+05 0.00678 
  163    1    1    1     1     1     2   63    1    1  2.71329E+05 0.00710 
  164    1    1    1     1     1     2   64    1    1  2.72676E+05 0.00763 
  165    1    1    1     1     1     2   65    1    1  2.68761E+05 0.00693 
  166    1    1    1     1     1     2   66    1    1  2.67692E+05 0.00765 
  167    1    1    1     1     1     2   67    1    1  2.71367E+05 0.00784 
  168    1    1    1     1     1     2   68    1    1  2.70481E+05 0.00808 
  169    1    1    1     1     1     2   69    1    1  2.69324E+05 0.00756 
  170    1    1    1     1     1     2   70    1    1  2.67979E+05 0.00678 
  171    1    1    1     1     1     2   71    1    1  2.70431E+05 0.00658 
  172    1    1    1     1     1     2   72    1    1  2.68898E+05 0.00713 
  173    1    1    1     1     1     2   73    1    1  2.70014E+05 0.00721 
  174    1    1    1     1     1     2   74    1    1  2.66636E+05 0.00712 
  175    1    1    1     1     1     2   75    1    1  2.68447E+05 0.00759 
  176    1    1    1     1     1     2   76    1    1  2.68974E+05 0.00747 
  177    1    1    1     1     1     2   77    1    1  2.69608E+05 0.00724 
  178    1    1    1     1     1     2   78    1    1  2.68572E+05 0.00758 
  179    1    1    1     1     1     2   79    1    1  2.66103E+05 0.00776 
  180    1    1    1     1     1     2   80    1    1  2.65263E+05 0.00672 
  181    1    1    1     1     1     2   81    1    1  2.64807E+05 0.00687 
  182    1    1    1     1     1     2   82    1    1  2.65335E+05 0.00689 
  183    1    1    1     1     1     2   83    1    1  2.67364E+05 0.00771 
  184    1    1    1     1     1     2   84    1    1  2.64471E+05 0.00736 
  185    1    1    1     1     1     2   85    1    1  2.64327E+05 0.00748 
  186    1    1    1     1     1     2   86    1    1  2.62650E+05 0.00748 
  187    1    1    1     1     1     2   87    1    1  2.62098E+05 0.00751 
  188    1    1    1     1     1     2   88    1    1  2.62253E+05 0.00743 
  189    1    1    1     1     1     2   89    1    1  2.62231E+05 0.00782 
  190    1    1    1     1     1     2   90    1    1  2.62655E+05 0.00709 
  191    1    1    1     1     1     2   91    1    1  2.61759E+05 0.00805 
  192    1    1    1     1     1     2   92    1    1  2.59984E+05 0.00684 
  193    1    1    1     1     1     2   93    1    1  2.66118E+05 0.00809 
  194    1    1    1     1     1     2   94    1    1  2.61885E+05 0.00782 
  195    1    1    1     1     1     2   95    1    1  2.62388E+05 0.00718 
  196    1    1    1     1     1     2   96    1    1  2.58053E+05 0.00730 
  197    1    1    1     1     1     2   97    1    1  2.59497E+05 0.00766 
  198    1    1    1     1     1     2   98    1    1  2.59148E+05 0.00779 
  199    1    1    1     1     1     2   99    1    1  2.60030E+05 0.00769 
  200    1    1    1     1     1     2  100    1    1  2.56803E+05 0.00789 
];


DETaxialPowerX = [
-1.00000E+37  1.00000E+37  0.00000E+00
];

DETaxialPowerY = [
-1.00000E+37  1.00000E+37  0.00000E+00
];

DETaxialPowerZ = [
 0.00000E+00  6.39200E-01  3.19600E-01
 6.39200E-01  1.27840E+00  9.58800E-01
 1.27840E+00  1.91760E+00  1.59800E+00
 1.91760E+00  2.55680E+00  2.23720E+00
 2.55680E+00  3.19600E+00  2.87640E+00
 3.19600E+00  3.83520E+00  3.51560E+00
 3.83520E+00  4.47440E+00  4.15480E+00
 4.47440E+00  5.11360E+00  4.79400E+00
 5.11360E+00  5.75280E+00  5.43320E+00
 5.75280E+00  6.39200E+00  6.07240E+00
 6.39200E+00  7.03120E+00  6.71160E+00
 7.03120E+00  7.67040E+00  7.35080E+00
 7.67040E+00  8.30960E+00  7.99000E+00
 8.30960E+00  8.94880E+00  8.62920E+00
 8.94880E+00  9.58800E+00  9.26840E+00
 9.58800E+00  1.02272E+01  9.90760E+00
 1.02272E+01  1.08664E+01  1.05468E+01
 1.08664E+01  1.15056E+01  1.11860E+01
 1.15056E+01  1.21448E+01  1.18252E+01
 1.21448E+01  1.27840E+01  1.24644E+01
 1.27840E+01  1.34232E+01  1.31036E+01
 1.34232E+01  1.40624E+01  1.37428E+01
 1.40624E+01  1.47016E+01  1.43820E+01
 1.47016E+01  1.53408E+01  1.50212E+01
 1.53408E+01  1.59800E+01  1.56604E+01
 1.59800E+01  1.66192E+01  1.62996E+01
 1.66192E+01  1.72584E+01  1.69388E+01
 1.72584E+01  1.78976E+01  1.75780E+01
 1.78976E+01  1.85368E+01  1.82172E+01
 1.85368E+01  1.91760E+01  1.88564E+01
 1.91760E+01  1.98152E+01  1.94956E+01
 1.98152E+01  2.04544E+01  2.01348E+01
 2.04544E+01  2.10936E+01  2.07740E+01
 2.10936E+01  2.17328E+01  2.14132E+01
 2.17328E+01  2.23720E+01  2.20524E+01
 2.23720E+01  2.30112E+01  2.26916E+01
 2.30112E+01  2.36504E+01  2.33308E+01
 2.36504E+01  2.42896E+01  2.39700E+01
 2.42896E+01  2.49288E+01  2.46092E+01
 2.49288E+01  2.55680E+01  2.52484E+01
 2.55680E+01  2.62072E+01  2.58876E+01
 2.62072E+01  2.68464E+01  2.65268E+01
 2.68464E+01  2.74856E+01  2.71660E+01
 2.74856E+01  2.81248E+01  2.78052E+01
 2.81248E+01  2.87640E+01  2.84444E+01
 2.87640E+01  2.94032E+01  2.90836E+01
 2.94032E+01  3.00424E+01  2.97228E+01
 3.00424E+01  3.06816E+01  3.03620E+01
 3.06816E+01  3.13208E+01  3.10012E+01
 3.13208E+01  3.19600E+01  3.16404E+01
 3.19600E+01  3.25992E+01  3.22796E+01
 3.25992E+01  3.32384E+01  3.29188E+01
 3.32384E+01  3.38776E+01  3.35580E+01
 3.38776E+01  3.45168E+01  3.41972E+01
 3.45168E+01  3.51560E+01  3.48364E+01
 3.51560E+01  3.57952E+01  3.54756E+01
 3.57952E+01  3.64344E+01  3.61148E+01
 3.64344E+01  3.70736E+01  3.67540E+01
 3.70736E+01  3.77128E+01  3.73932E+01
 3.77128E+01  3.83520E+01  3.80324E+01
 3.83520E+01  3.89912E+01  3.86716E+01
 3.89912E+01  3.96304E+01  3.93108E+01
 3.96304E+01  4.02696E+01  3.99500E+01
 4.02696E+01  4.09088E+01  4.05892E+01
 4.09088E+01  4.15480E+01  4.12284E+01
 4.15480E+01  4.21872E+01  4.18676E+01
 4.21872E+01  4.28264E+01  4.25068E+01
 4.28264E+01  4.34656E+01  4.31460E+01
 4.34656E+01  4.41048E+01  4.37852E+01
 4.41048E+01  4.47440E+01  4.44244E+01
 4.47440E+01  4.53832E+01  4.50636E+01
 4.53832E+01  4.60224E+01  4.57028E+01
 4.60224E+01  4.66616E+01  4.63420E+01
 4.66616E+01  4.73008E+01  4.69812E+01
 4.73008E+01  4.79400E+01  4.76204E+01
 4.79400E+01  4.85792E+01  4.82596E+01
 4.85792E+01  4.92184E+01  4.88988E+01
 4.92184E+01  4.98576E+01  4.95380E+01
 4.98576E+01  5.04968E+01  5.01772E+01
 5.04968E+01  5.11360E+01  5.08164E+01
 5.11360E+01  5.17752E+01  5.14556E+01
 5.17752E+01  5.24144E+01  5.20948E+01
 5.24144E+01  5.30536E+01  5.27340E+01
 5.30536E+01  5.36928E+01  5.33732E+01
 5.36928E+01  5.43320E+01  5.40124E+01
 5.43320E+01  5.49712E+01  5.46516E+01
 5.49712E+01  5.56104E+01  5.52908E+01
 5.56104E+01  5.62496E+01  5.59300E+01
 5.62496E+01  5.68888E+01  5.65692E+01
 5.68888E+01  5.75280E+01  5.72084E+01
 5.75280E+01  5.81672E+01  5.78476E+01
 5.81672E+01  5.88064E+01  5.84868E+01
 5.88064E+01  5.94456E+01  5.91260E+01
 5.94456E+01  6.00848E+01  5.97652E+01
 6.00848E+01  6.07240E+01  6.04044E+01
 6.07240E+01  6.13632E+01  6.10436E+01
 6.13632E+01  6.20024E+01  6.16828E+01
 6.20024E+01  6.26416E+01  6.23220E+01
 6.26416E+01  6.32808E+01  6.29612E+01
 6.32808E+01  6.39200E+01  6.36004E+01
];
